"ipm_id"	"env_variable"	"vr_expr_name"	"env_range"	"env_function"	"model_type"
"aaa327"	"Soil_potassium/100g_Soil"	"z_low"	"9"	"NULL"	"Parameter"
"aaa327"	"Soil_potassium/100g_Soil"	"z_high"	"72.599999999999994"	"NULL"	"Parameter"
"aaa327"	"Soil_potassium/100g_Soil"	"Z"	"9.0;72.6"	"Unif(z_low, z_high)"	"Substituted"
"aaa327"	"Proportion_Fruit_Exposed_to_Predation"	"pred_low"	"0"	"NULL"	"Parameter"
"aaa327"	"Proportion_Fruit_Exposed_to_Predation"	"pred_high"	"0.56999999999999995"	"NULL"	"Parameter"
"aaa327"	"Proportion_Fruit_Exposed_to_Predation"	"PRED"	"0;0.57"	"Unif(pred_low, pred_high)"	"Substituted"
"aaa334"	"Density"	"dens_low"	"0"	"NULL"	"Parameter"
"aaa334"	"Density"	"dens_high"	"1"	"NULL"	"Parameter"
"aaa334"	"Density"	"dens"	NA	"Unif(dens_low, dens_high)"	"Substituted"
"aaaa15"	"LightLevel"	"j"	"NULL"	"sample(j_seq)"	"Substituted"
"aaaa15"	"LightLevel"	"j_seq"	"1:5"	"NULL"	"Parameter"
"aaaa15"	"A_max"	"A_max"	"NULL"	"Unif(a_max_low, a_max_high)"	"Substituted"
"aaaa15"	"A_max"	"a_max_low"	"5"	"NULL"	"Parameter"
"aaaa15"	"A_max"	"a_max_high"	"7"	"NULL"	"Parameter"
"aaaa16"	"LightLevel"	"j"	"NULL"	"sample(j_seq)"	"Substituted"
"aaaa16"	"LightLevel"	"j_seq"	"1:5"	"NULL"	"Parameter"
"aaaa16"	"A_max"	"A_max"	"NULL"	"Unif(a_max_low, a_max_high)"	"Substituted"
"aaaa16"	"A_max"	"a_max_low"	"5"	"NULL"	"Parameter"
"aaaa16"	"A_max"	"a_max_high"	"8"	"NULL"	"Parameter"
"aaaa21"	"rain"	"rain"	"NULL"	"Unif(rain_low, rain_high)"	"Substituted"
"aaaa21"	"rain"	"rain_low"	"19.399999999999999"	"NULL"	"Parameter"
"aaaa21"	"rain"	"rain_high"	"84"	"NULL"	"Parameter"
"aaaa54"	"SurvivalIntercept"	"m0_mu"	"-2.2799999999999998"	"NULL"	"Parameter"
"aaaa54"	"SurvivalIntercept"	"m0_sd"	"1.1599999999999999"	"NULL"	"Parameter"
"aaaa54"	"SurvivalSlope"	"m1_mu"	"0.9"	"NULL"	"Parameter"
"aaaa54"	"SurvivalSlope"	"m1_sd"	"0.41"	"NULL"	"Parameter"
"aaaa54"	"GrowthSlope"	"g1_mu"	"0.74"	"NULL"	"Parameter"
"aaaa54"	"GrowthSlope"	"g1_sd"	"0.13"	"NULL"	"Parameter"
"aaaa54"	"FlowerIntercept"	"pf_mu"	"-16.190000000000001"	"NULL"	"Parameter"
"aaaa54"	"FlowerIntercept"	"pf_sd"	"1.03"	"NULL"	"Parameter"
"aaaa54"	"GrowRecrIntercept"	"covar_pars"	"NULL"	"MVN(covar_mus, covar_sigmas)"	"Substituted"
"aaaa54"	"SurvivalIntercept"	"m_0"	"NULL"	"Norm(m0_mu, m0_sd)"	"Substituted"
"aaaa54"	"SurvivalSlope"	"m_s"	"NULL"	"Norm(m1_mu, m1_sd)"	"Substituted"
"aaaa54"	"GrowthSlope"	"beta_g"	"NULL"	"Norm(g1_mu, g1_sd)"	"Substituted"
"aaaa54"	"FlowerIntercept"	"alpha_pf"	"NULL"	"Norm(pf_mu, pf_sd)"	"Substituted"
"aaaa54"	"GrowRecrIntercept"	"covar_mus"	"c(1.14, 3.16)"	"NULL"	"Parameter"
"aaaa54"	"GrowRecrIntercept"	"covar_sigmas"	"sig_mat(0.037, 0.041, 0.041, 0.075)"	"NULL"	"Parameter"
"aaaa57"	"Lux"	"par_mu"	"0"	"NULL"	"Parameter"
"aaaa57"	"Lux"	"par_sd"	"1.5"	"NULL"	"Parameter"
"aaaa57"	"Lux"	"PAR"	"NULL"	"Norm(par_mu, par_sd)"	"Substituted"
"aaaa57"	"NitrificationRate"	"ni_mu"	"0"	"NULL"	"Parameter"
"aaaa57"	"NitrificationRate"	"ni_sd"	"1.5"	"NULL"	"Parameter"
"aaaa57"	"NitrificationRate"	"Ni"	"NULL"	"Norm(ni_mu, ni_sd)"	"Substituted"
"aaaa57"	"AveragepH"	"ph_mu"	"0"	"NULL"	"Parameter"
"aaaa57"	"AveragepH"	"ph_sd"	"1.5"	"NULL"	"Parameter"
"aaaa57"	"AveragepH"	"pH"	"NULL"	"Norm(ph_mu, ph_sd)"	"Substituted"
"aaaa57"	"MeanTempWarmestMonth"	"wrm_mt_mu"	"0"	"NULL"	"Parameter"
"aaaa57"	"MeanTempWarmestMonth"	"wrm_mt_sd"	"1.5"	"NULL"	"Parameter"
"aaaa57"	"MeanTempWarmestMonth"	"mt_warm_month"	"NULL"	"Norm(wrm_mt_mu, wrm_mt_sd)"	"Substituted"
"aaaa57"	"MeanprecipitationMay"	"mp_may_mu"	"0"	"NULL"	"Parameter"
"aaaa57"	"MeanprecipitationMay"	"mp_may_sd"	"1.5"	"NULL"	"Parameter"
"aaaa57"	"MeanprecipitationMay"	"mp_may"	"NULL"	"Norm(mp_may_mu, mp_may_sd)"	"Substituted"
"aaaa58"	"Lux"	"par_low"	"0.1"	"NULL"	"Parameter"
"aaaa58"	"Lux"	"par_high"	"0.57999999999999996"	"NULL"	"Parameter"
"aaaa58"	"Lux"	"PAR"	"NULL"	"Unif(par_low, par_high)"	"Substituted"
"aaaa58"	"NitrificationRate"	"ni_low"	"0.02"	"NULL"	"Parameter"
"aaaa58"	"NitrificationRate"	"ni_high"	"2.64"	"NULL"	"Parameter"
"aaaa58"	"NitrificationRate"	"Ni"	"NULL"	"Unif(ni_low, ni_high)"	"Substituted"
"aaaa58"	"AveragepH"	"ph_low"	"4.22"	"NULL"	"Parameter"
"aaaa58"	"AveragepH"	"ph_high"	"6.8"	"NULL"	"Parameter"
"aaaa58"	"AveragepH"	"pH"	"NULL"	"Unif(ph_low, ph_high)"	"Substituted"
"aaaa58"	"MeanTempWarmestMonth"	"wrm_mt_low"	"19.39"	"NULL"	"Parameter"
"aaaa58"	"MeanTempWarmestMonth"	"wrm_mt_high"	"22.39"	"NULL"	"Parameter"
"aaaa58"	"MeanTempWarmestMonth"	"mt_warm_month"	"NULL"	"Unif(wrm_mt_low, wrm_mt_high)"	"Substituted"
"aaaa58"	"MeanprecipitationMay"	"mp_may_low"	"71.040000000000006"	"NULL"	"Parameter"
"aaaa58"	"MeanprecipitationMay"	"mp_may_high"	"105.63"	"NULL"	"Parameter"
"aaaa58"	"MeanprecipitationMay"	"mp_may"	"NULL"	"Unif(mp_may_low, mp_may_high)"	"Substituted"
"aaaa59"	"Lux"	"par_mu"	"0"	"NULL"	"Parameter"
"aaaa59"	"Lux"	"par_sd"	"1.5"	"NULL"	"Parameter"
"aaaa59"	"Lux"	"PAR"	"NULL"	"Norm(par_mu, par_sd)"	"Substituted"
"aaaa59"	"NitrificationRate"	"ni_mu"	"0"	"NULL"	"Parameter"
"aaaa59"	"NitrificationRate"	"ni_sd"	"1.5"	"NULL"	"Parameter"
"aaaa59"	"NitrificationRate"	"Ni"	"NULL"	"Norm(ni_mu, ni_sd)"	"Substituted"
"aaaa59"	"AveragepH"	"ph_mu"	"0"	"NULL"	"Parameter"
"aaaa59"	"AveragepH"	"ph_sd"	"1.5"	"NULL"	"Parameter"
"aaaa59"	"AveragepH"	"pH"	"NULL"	"Norm(ph_mu, ph_sd)"	"Substituted"
"aaaa59"	"MeanTempWarmestMonth"	"wrm_mt_mu"	"0"	"NULL"	"Parameter"
"aaaa59"	"MeanTempWarmestMonth"	"wrm_mt_sd"	"1.5"	"NULL"	"Parameter"
"aaaa59"	"MeanTempWarmestMonth"	"mt_warm_month"	"NULL"	"Norm(wrm_mt_mu, wrm_mt_sd)"	"Substituted"
"aaaa59"	"MeanprecipitationMay"	"mp_may_mu"	"0"	"NULL"	"Parameter"
"aaaa59"	"MeanprecipitationMay"	"mp_may_sd"	"1.5"	"NULL"	"Parameter"
"aaaa59"	"MeanprecipitationMay"	"mp_may"	"NULL"	"Norm(mp_may_mu, mp_may_sd)"	"Substituted"
"aaaa60"	"Lux"	"par_low"	"0.1"	"NULL"	"Parameter"
"aaaa60"	"Lux"	"par_high"	"0.57999999999999996"	"NULL"	"Parameter"
"aaaa60"	"Lux"	"PAR"	"NULL"	"Unif(par_low, par_high)"	"Substituted"
"aaaa60"	"NitrificationRate"	"ni_low"	"0.02"	"NULL"	"Parameter"
"aaaa60"	"NitrificationRate"	"ni_high"	"2.64"	"NULL"	"Parameter"
"aaaa60"	"NitrificationRate"	"Ni"	"NULL"	"Unif(ni_low, ni_high)"	"Substituted"
"aaaa60"	"AveragepH"	"ph_low"	"4.22"	"NULL"	"Parameter"
"aaaa60"	"AveragepH"	"ph_high"	"6.8"	"NULL"	"Parameter"
"aaaa60"	"AveragepH"	"pH"	"NULL"	"Unif(ph_low, ph_high)"	"Substituted"
"aaaa60"	"MeanTempWarmestMonth"	"wrm_mt_low"	"19.39"	"NULL"	"Parameter"
"aaaa60"	"MeanTempWarmestMonth"	"wrm_mt_high"	"22.39"	"NULL"	"Parameter"
"aaaa60"	"MeanTempWarmestMonth"	"mt.warm.month"	"NULL"	"Unif(wrm_mt_low, wrm_mt_high)"	"Substituted"
"aaaa60"	"MeanprecipitationMay"	"mp_may_low"	"71.040000000000006"	"NULL"	"Parameter"
"aaaa60"	"MeanprecipitationMay"	"mp_may_high"	"105.63"	"NULL"	"Parameter"
"aaaa60"	"MeanprecipitationMay"	"mp.may"	"NULL"	"Unif(mp_may_low, mp_may_high)"	"Substituted"
"aaaaa0"	"tot_rain"	"tot_rain"	"NULL"	"Norm(av_rain, sd_rain)"	"Substituted"
"aaaaa0"	"tot_rain"	"av_rain"	"485"	"NULL"	"Parameter"
"aaaaa0"	"tot_rain"	"sd_rain"	"NULL"	"SE_rain * sqrt(n_env)"	"Evaluated"
"aaaaa0"	"tot_rain"	"SE_rain"	"5.0199999999999996"	"NULL"	"Parameter"
"aaaaa0"	"tot_rain"	"n_env"	"37"	"NULL"	"Parameter"
"aaaaa0"	"d_temp"	"d_temp"	"NULL"	"base_temp - mean_temp"	"Evaluated"
"aaaaa0"	"base_temp"	"base_temp"	"14.3"	"NULL"	"Parameter"
"aaaaa0"	"mean_temp"	"mean_t_low"	"6.9"	"NULL"	"Parameter"
"aaaaa0"	"mean_temp"	"mean_t_high"	"24"	"NULL"	"Parameter"
"aaaaa0"	"mean_temp"	"mean_temp"	"6.9;24"	"TNorm(av_temp, sd_temp, mean_t_low, mean_t_high)"	"Substituted"
"aaaaa0"	"av_temp"	"av_temp"	"14.3"	"NULL"	"Parameter"
"aaaaa0"	"sd_temp"	"sd_temp"	"NULL"	"SE_temp * sqrt(n_env)"	"Evaluated"
"aaaaa0"	"SE_temp"	"SE_temp"	"0.23"	"NULL"	"Parameter"
"aaaaa1"	"tot_rain"	"tot_rain"	"NULL"	"Norm(av_rain, sd_rain)"	"Substituted"
"aaaaa1"	"av_rain"	"av_rain"	"485"	"NULL"	"Parameter"
"aaaaa1"	"sd_rain"	"sd_rain"	"NULL"	"SE_rain * sqrt(n_env)"	"Evaluated"
"aaaaa1"	"SE_rain"	"SE_rain"	"5.0199999999999996"	"NULL"	"Parameter"
"aaaaa1"	"n_env"	"n_env"	"37"	"NULL"	"Parameter"
"aaaaa1"	"d_temp"	"d_temp"	"NULL"	"base_temp - mean_temp"	"Evaluated"
"aaaaa1"	"base_temp"	"base_temp"	"14.3"	NA	"Parameter"
"aaaaa1"	"mean_temp"	"mean_temp"	"6.9;24"	"TNorm(av_temp, sd_temp)"	"Substituted"
"aaaaa1"	"av_temp"	"av_temp"	"14.3"	NA	"Parameter"
"aaaaa1"	"sd_temp"	"sd_temp"	"NULL"	"SE_temp * sqrt(n_env)"	"Evaluated"
"aaaaa1"	"SE_temp"	"SE_temp"	"0.23"	NA	"Parameter"
"aaaaa2"	"tot_rain"	"tot_rain"	"NULL"	"Norm(av_rain, sd_rain)"	"Substituted"
"aaaaa2"	"av_rain"	"av_rain"	"485"	NA	"Parameter"
"aaaaa2"	"sd_rain"	"sd_rain"	"NULL"	"SE_rain * sqrt(n_env)"	"Evaluated"
"aaaaa2"	"SE_rain"	"SE_rain"	"5.0199999999999996"	NA	"Parameter"
"aaaaa2"	"n_env"	"n_env"	"37"	NA	"Parameter"
"aaaaa2"	"d_temp"	"d_temp"	"NULL"	"base_temp - mean_temp"	"Evaluated"
"aaaaa2"	"base_temp"	"base_temp"	"14.3"	NA	"Parameter"
"aaaaa2"	"mean_temp"	"mean_temp"	"6.9;24"	"TNorm(av_temp, sd_temp)"	"Substituted"
"aaaaa2"	"av_temp"	"av_temp"	"14.3"	NA	"Parameter"
"aaaaa2"	"sd_temp"	"sd_temp"	"NULL"	"SE_temp * sqrt(n_env)"	"Evaluated"
"aaaaa2"	"SE_temp"	"SE_temp"	"0.23"	NA	"Parameter"
"aaaaa3"	"tot_rain"	"tot_rain"	"NULL"	"Norm(av_rain, sd_rain)"	"Substituted"
"aaaaa3"	"av_rain"	"av_rain"	"485"	NA	"Parameter"
"aaaaa3"	"sd_rain"	"sd_rain"	"NULL"	"SE_rain * sqrt(n_env)"	"Evaluated"
"aaaaa3"	"SE_rain"	"SE_rain"	"5.0199999999999996"	NA	"Parameter"
"aaaaa3"	"n_env"	"n_env"	"37"	NA	"Parameter"
"aaaaa3"	"d_temp"	"d_temp"	"NULL"	"base_temp - mean_temp"	"Evaluated"
"aaaaa3"	"base_temp"	"base_temp"	"14.3"	NA	"Parameter"
"aaaaa3"	"mean_temp"	"mean_temp"	"6.9;24"	"TNorm(av_temp, sd_temp)"	"Substituted"
"aaaaa3"	"av_temp"	"av_temp"	"14.3"	NA	"Parameter"
"aaaaa3"	"sd_temp"	"sd_temp"	"NULL"	"SE_temp * sqrt(n_env)"	"Evaluated"
"aaaaa3"	"SE_temp"	"SE_temp"	"0.23"	NA	"Parameter"
"aaaaa4"	"tot_rain"	"tot_rain"	"NULL"	"Norm(av_rain, sd_rain)"	"Substituted"
"aaaaa4"	"av_rain"	"av_rain"	"485"	NA	"Parameter"
"aaaaa4"	"sd_rain"	"sd_rain"	"NULL"	"SE_rain * sqrt(n_env)"	"Evaluated"
"aaaaa4"	"SE_rain"	"SE_rain"	"5.0199999999999996"	NA	"Parameter"
"aaaaa4"	"n_env"	"n_env"	"37"	NA	"Parameter"
"aaaaa4"	"d_temp"	"d_temp"	"NULL"	"base_temp - mean_temp"	"Evaluated"
"aaaaa4"	"base_temp"	"base_temp"	"14.3"	NA	"Parameter"
"aaaaa4"	"mean_temp"	"mean_temp"	"6.9;24"	"TNorm(av_temp, sd_temp)"	"Substituted"
"aaaaa4"	"av_temp"	"av_temp"	"14.3"	NA	"Parameter"
"aaaaa4"	"sd_temp"	"sd_temp"	"NULL"	"SE_temp * sqrt(n_env)"	"Evaluated"
"aaaaa4"	"SE_temp"	"SE_temp"	"0.23"	NA	"Parameter"
"aaaaa5"	"tot_rain"	"tot_rain"	"NULL"	"Norm(av_rain, sd_rain)"	"Substituted"
"aaaaa5"	"av_rain"	"av_rain"	"485"	NA	"Parameter"
"aaaaa5"	"sd_rain"	"sd_rain"	"NULL"	"SE_rain * sqrt(n_env)"	"Evaluated"
"aaaaa5"	"SE_rain"	"SE_rain"	"5.0199999999999996"	NA	"Parameter"
"aaaaa5"	"n_env"	"n_env"	"37"	NA	"Parameter"
"aaaaa5"	"d_temp"	"d_temp"	"NULL"	"base_temp - mean_temp"	"Evaluated"
"aaaaa5"	"base_temp"	"base_temp"	"14.3"	NA	"Parameter"
"aaaaa5"	"mean_temp"	"mean_temp"	"6.9;24"	"TNorm(av_temp, sd_temp)"	"Substituted"
"aaaaa5"	"av_temp"	"av_temp"	"14.3"	NA	"Parameter"
"aaaaa5"	"sd_temp"	"sd_temp"	"NULL"	"SE_temp * sqrt(n_env)"	"Evaluated"
"aaaaa5"	"SE_temp"	"SE_temp"	"0.23"	NA	"Parameter"
"aaaaa6"	"tot_rain"	"tot_rain"	"NULL"	"Norm(av_rain, sd_rain)"	"Substituted"
"aaaaa6"	"av_rain"	"av_rain"	"485"	NA	"Parameter"
"aaaaa6"	"sd_rain"	"sd_rain"	"NULL"	"SE_rain * sqrt(n_env)"	"Evaluated"
"aaaaa6"	"SE_rain"	"SE_rain"	"5.0199999999999996"	NA	"Parameter"
"aaaaa6"	"n_env"	"n_env"	"37"	NA	"Parameter"
"aaaaa6"	"d_temp"	"d_temp"	"NULL"	"base_temp - mean_temp"	"Evaluated"
"aaaaa6"	"base_temp"	"base_temp"	"14.3"	NA	"Parameter"
"aaaaa6"	"mean_temp"	"mean_temp"	"6.9;24"	"TNorm(av_temp, sd_temp)"	"Substituted"
"aaaaa6"	"av_temp"	"av_temp"	"14.3"	NA	"Parameter"
"aaaaa6"	"sd_temp"	"sd_temp"	"NULL"	"SE_temp * sqrt(n_env)"	"Evaluated"
"aaaaa6"	"SE_temp"	"SE_temp"	"0.23"	NA	"Parameter"
"aaaaa7"	"tot_rain"	"tot_rain"	"NULL"	"Norm(av_rain, sd_rain)"	"Substituted"
"aaaaa7"	"av_rain"	"av_rain"	"485"	NA	"Parameter"
"aaaaa7"	"sd_rain"	"sd_rain"	"NULL"	"SE_rain * sqrt(n_env)"	"Evaluated"
"aaaaa7"	"SE_rain"	"SE_rain"	"5.0199999999999996"	NA	"Parameter"
"aaaaa7"	"n_env"	"n_env"	"37"	NA	"Parameter"
"aaaaa7"	"d_temp"	"d_temp"	"NULL"	"base_temp - mean_temp"	"Evaluated"
"aaaaa7"	"base_temp"	"base_temp"	"14.3"	NA	"Parameter"
"aaaaa7"	"mean_temp"	"mean_temp"	"6.9;24"	"TNorm(av_temp, sd_temp)"	"Substituted"
"aaaaa7"	"av_temp"	"av_temp"	"14.3"	NA	"Parameter"
"aaaaa7"	"sd_temp"	"sd_temp"	"NULL"	"SE_temp * sqrt(n_env)"	"Evaluated"
"aaaaa7"	"SE_temp"	"SE_temp"	"0.23"	NA	"Parameter"
"bbbb10"	"t_s"	"t_s"	NA	NA	NA
"bbbb10"	"ba_s"	"ba_s"	NA	NA	NA
"bbbb10"	"prec_g"	"prec_g"	NA	NA	NA
"bbbb10"	"ba_g"	"ba_g"	NA	NA	NA
"bbbb10"	"pa_g"	"pa_g"	NA	NA	NA
"bbbb10"	"lambda"	"lambda"	NA	NA	NA
"bbbb11"	"prec_s"	"prec_s"	NA	NA	NA
"bbbb11"	"t_s"	"t_s"	NA	NA	NA
"bbbb11"	"ba_s"	"ba_s"	NA	NA	NA
"bbbb11"	"pa_s"	"pa_s"	NA	NA	NA
"bbbb11"	"ta_s"	"ta_s"	NA	NA	NA
"bbbb11"	"ba_g"	"ba_g"	NA	NA	NA
"bbbb11"	"pa_g"	"pa_g"	NA	NA	NA
"bbbb11"	"ta_g"	"ta_g"	NA	NA	NA
"bbbb11"	"lambda"	"lambda"	NA	NA	NA
"bbbb11"	"prec_rec"	"prec_rec"	NA	NA	NA
"bbbb11"	"t_rec"	"t_rec"	NA	NA	NA
"bbbb11"	"ba_rec"	"ba_rec"	NA	NA	NA
"bbbb11"	"pta_rec"	"pta_rec"	NA	NA	NA
"bbbb12"	"prec_s"	"prec_s"	NA	NA	NA
"bbbb12"	"t_s"	"t_s"	NA	NA	NA
"bbbb12"	"ba_s"	"ba_s"	NA	NA	NA
"bbbb12"	"pa_s"	"pa_s"	NA	NA	NA
"bbbb12"	"ta_s"	"ta_s"	NA	NA	NA
"bbbb12"	"t_g"	"t_g"	NA	NA	NA
"bbbb12"	"ba_g"	"ba_g"	NA	NA	NA
"bbbb12"	"pa_g"	"pa_g"	NA	NA	NA
"bbbb12"	"ta_g"	"ta_g"	NA	NA	NA
"bbbb12"	"pta_g"	"pta_g"	NA	NA	NA
"bbbb12"	"lambda"	"lambda"	NA	NA	NA
"bbbb12"	"ba_rec"	"ba_rec"	NA	NA	NA
"bbbb12"	"ta_rec"	"ta_rec"	NA	NA	NA
"bbbb12"	"pta_rec"	"pta_rec"	NA	NA	NA
"bbbb13"	"prec_s"	"prec_s"	NA	NA	NA
"bbbb13"	"t_s"	"t_s"	NA	NA	NA
"bbbb13"	"ta_s"	"ta_s"	NA	NA	NA
"bbbb13"	"pta_s"	"pta_s"	NA	NA	NA
"bbbb13"	"t_g"	"t_g"	NA	NA	NA
"bbbb13"	"pa_g"	"pa_g"	NA	NA	NA
"bbbb13"	"ta_g"	"ta_g"	NA	NA	NA
"bbbb13"	"pta_g"	"pta_g"	NA	NA	NA
"bbbb13"	"lambda"	"lambda"	NA	NA	NA
"bbbb13"	"ba_rec"	"ba_rec"	NA	NA	NA
"bbbb14"	"prec_s"	"prec_s"	NA	NA	NA
"bbbb14"	"t_s"	"t_s"	NA	NA	NA
"bbbb14"	"ba_s"	"ba_s"	NA	NA	NA
"bbbb14"	"ta_s"	"ta_s"	NA	NA	NA
"bbbb14"	"pta_s"	"pta_s"	NA	NA	NA
"bbbb14"	"ba_g"	"ba_g"	NA	NA	NA
"bbbb14"	"pa_g"	"pa_g"	NA	NA	NA
"bbbb14"	"ta_g"	"ta_g"	NA	NA	NA
"bbbb14"	"lambda"	"lambda"	NA	NA	NA
"bbbb14"	"prec_rec"	"prec_rec"	NA	NA	NA
"bbbb14"	"ba_rec"	"ba_rec"	NA	NA	NA
"bbbb14"	"pta_rec"	"pta_rec"	NA	NA	NA
"bbbb15"	"prec_s"	"prec_s"	NA	NA	NA
"bbbb15"	"t_s"	"t_s"	NA	NA	NA
"bbbb15"	"ba_s"	"ba_s"	NA	NA	NA
"bbbb15"	"pa_s"	"pa_s"	NA	NA	NA
"bbbb15"	"ta_s"	"ta_s"	NA	NA	NA
"bbbb15"	"pta_s"	"pta_s"	NA	NA	NA
"bbbb15"	"prec_g"	"prec_g"	NA	NA	NA
"bbbb15"	"t_g"	"t_g"	NA	NA	NA
"bbbb15"	"ba_g"	"ba_g"	NA	NA	NA
"bbbb15"	"ta_g"	"ta_g"	NA	NA	NA
"bbbb15"	"lambda"	"lambda"	NA	NA	NA
"bbbb15"	"prec_rec"	"prec_rec"	NA	NA	NA
"bbbb15"	"t_rec"	"t_rec"	NA	NA	NA
"bbbb15"	"ba_rec"	"ba_rec"	NA	NA	NA
"bbbb16"	"prec_s"	"prec_s"	NA	NA	NA
"bbbb16"	"t_s"	"t_s"	NA	NA	NA
"bbbb16"	"ba_s"	"ba_s"	NA	NA	NA
"bbbb16"	"ta_s"	"ta_s"	NA	NA	NA
"bbbb16"	"prec_g"	"prec_g"	NA	NA	NA
"bbbb16"	"t_g"	"t_g"	NA	NA	NA
"bbbb16"	"ba_g"	"ba_g"	NA	NA	NA
"bbbb16"	"lambda"	"lambda"	NA	NA	NA
"bbbb16"	"ba_rec"	"ba_rec"	NA	NA	NA
"bbbb16"	"pta_rec"	"pta_rec"	NA	NA	NA
"bbbb17"	"prec_s"	"prec_s"	NA	NA	NA
"bbbb17"	"t_s"	"t_s"	NA	NA	NA
"bbbb17"	"ta_s"	"ta_s"	NA	NA	NA
"bbbb17"	"pta_s"	"pta_s"	NA	NA	NA
"bbbb17"	"t_g"	"t_g"	NA	NA	NA
"bbbb17"	"ba_g"	"ba_g"	NA	NA	NA
"bbbb17"	"pta_g"	"pta_g"	NA	NA	NA
"bbbb17"	"lambda"	"lambda"	NA	NA	NA
"bbbb17"	"prec_rec"	"prec_rec"	NA	NA	NA
"bbbb17"	"t_rec"	"t_rec"	NA	NA	NA
"bbbb17"	"ba_rec"	"ba_rec"	NA	NA	NA
"bbbb18"	"prec_s"	"prec_s"	NA	NA	NA
"bbbb18"	"t_s"	"t_s"	NA	NA	NA
"bbbb18"	"ba_s"	"ba_s"	NA	NA	NA
"bbbb18"	"pa_s"	"pa_s"	NA	NA	NA
"bbbb18"	"ta_s"	"ta_s"	NA	NA	NA
"bbbb18"	"pta_s"	"pta_s"	NA	NA	NA
"bbbb18"	"prec_g"	"prec_g"	NA	NA	NA
"bbbb18"	"t_g"	"t_g"	NA	NA	NA
"bbbb18"	"ba_g"	"ba_g"	NA	NA	NA
"bbbb18"	"pa_g"	"pa_g"	NA	NA	NA
"bbbb18"	"lambda"	"lambda"	NA	NA	NA
"bbbb18"	"t_rec"	"t_rec"	NA	NA	NA
"bbbb18"	"ba_rec"	"ba_rec"	NA	NA	NA
"bbbb18"	"ta_rec"	"ta_rec"	NA	NA	NA
"bbbb18"	"pta_rec"	"pta_rec"	NA	NA	NA
"bbbb19"	"prec_s"	"prec_s"	NA	NA	NA
"bbbb19"	"t_s"	"t_s"	NA	NA	NA
"bbbb19"	"ba_s"	"ba_s"	NA	NA	NA
"bbbb19"	"ta_s"	"ta_s"	NA	NA	NA
"bbbb19"	"pta_s"	"pta_s"	NA	NA	NA
"bbbb19"	"ba_g"	"ba_g"	NA	NA	NA
"bbbb19"	"pa_g"	"pa_g"	NA	NA	NA
"bbbb19"	"ta_g"	"ta_g"	NA	NA	NA
"bbbb19"	"lambda"	"lambda"	NA	NA	NA
"bbbb19"	"ba_rec"	"ba_rec"	NA	NA	NA
"bbbb20"	"prec_s"	"prec_s"	NA	NA	NA
"bbbb20"	"t_s"	"t_s"	NA	NA	NA
"bbbb20"	"ta_s"	"ta_s"	NA	NA	NA
"bbbb20"	"pta_s"	"pta_s"	NA	NA	NA
"bbbb20"	"pa_g"	"pa_g"	NA	NA	NA
"bbbb20"	"ta_g"	"ta_g"	NA	NA	NA
"bbbb20"	"pta_g"	"pta_g"	NA	NA	NA
"bbbb20"	"lambda"	"lambda"	NA	NA	NA
"bbbbb7"	"Minimum July Temp"	"min07"	NA	"Norm(min07_mu, min07_sd)"	"Substituted"
"bbbbb7"	"Minimum July Temp"	"min07_mu"	"-0.253"	NA	"Parameter"
"bbbbb7"	"Minimum July Temp"	"min07_sd"	"1.008"	NA	"Parameter"
"bbbbb7"	"Winter Soil Moisture Days"	"smdwin"	NA	"Norm(smdwin_mu, smdwin_sd)"	"Substituted"
"bbbbb7"	"Winter Soil Moisture Days"	"smdwin_mu"	"0.1019"	NA	"Parameter"
"bbbbb7"	"Winter Soil Moisture Days"	"smdwin_sd"	"0.99680000000000002"	NA	"Parameter"
"bbbbb7"	"Summer Soil Moisture Days"	"smdsum"	NA	"Norm(sdmsum_mu, smdsum_sd)"	"Substituted"
"bbbbb7"	"Summer Soil Moisture Days"	"smdsum_mu"	"0.11600000000000001"	NA	"Parameter"
"bbbbb7"	"Summer Soil Moisture Days"	"smdsum_sd"	"1.0569999999999999"	NA	"Parameter"
"bbbbb7"	"Soil pH_beta"	"ph1_temp"	NA	"Beta(ph1_alpha, ph1_beta)"	"Substituted"
"bbbbb7"	"Soil pH"	"min_ph_trans"	"-1.0239"	NA	"Parameter"
"bbbbb7"	"Soil pH"	"max_ph_trans"	"2.3889999999999998"	NA	"Parameter"
"bbbbb7"	"Soil pH_beta"	"ph1_alpha"	NA	"((1 - ph1_mu) / ph1_var - (1 / ph1_mu)) * ph1_mu ^2"	"Evaluated"
"bbbbb7"	"Soil pH_beta"	"ph1_beta"	NA	"ph1_alpha * (1 / ph1_mu - 1)"	"Evaluated"
"bbbbb7"	"Soil pH"	"ph1_mu"	"0.61335709999999999"	NA	"Parameter"
"bbbbb7"	"Soil pH"	"ph1_var"	"0.15838959999999999"	NA	"Parameter"
"bbbbb7"	"Soil pH"	"ph1"	NA	"(ph1_temp * max_ph_trans) + min_ph_trans"	"Evaluated"
"bbbbb7"	"Soil Fertility_beta"	"fert4_temp"	NA	"Beta(fert4_alpha, fert4_beta)"	"Substituted"
"bbbbb7"	"Soil Fertility"	"min_fert4_trans"	"-0.87521570000000004"	NA	"Parameter"
"bbbbb7"	"Soil Fertility"	"max_fert4_trans"	"2.4910649999999999"	NA	"Parameter"
"bbbbb7"	"Soil Fertility_beta"	"fert4_alpha"	NA	"((1 - fert4_mu) / fert4_var - (1 / fert4_mu)) * fert4_mu ^2"	"Evaluated"
"bbbbb7"	"Soil Fertility_beta"	"fert4_beta"	NA	"fert4_alpha * (1 / fert4_mu - 1)"	"Evaluated"
"bbbbb7"	"Soil Fertility"	"fert4_mu"	"0.2258674"	NA	"Parameter"
"bbbbb7"	"Soil Fertility"	"fert4_var"	"0.1145887"	NA	"Parameter"
"bbbbb7"	"Soil Fertility"	"fert4"	NA	"(fert4_temp * max_ph_trans) + min_ph_trans"	"Evaluated"
"bbbbb7"	"Mean Annual Precipitation"	"map"	NA	"Norm(map_mu, map_sd)"	"Substituted"
"bbbbb7"	"Mean Annual Precipitation"	"map_mu"	"0.24"	NA	"Parameter"
"bbbbb7"	"Mean Annual Precipitation"	"map_sd"	"1.1220000000000001"	NA	"Parameter"
"bbbbb8"	"prec"	"prec"	NA	NA	NA
"bbbbb8"	"temp"	"temp"	NA	NA	NA
"bbbbb8"	"ba"	"ba"	NA	NA	NA
"bbbbb8"	"pa"	"prec_a"	NA	NA	NA
"bbbbb8"	"ta"	"temp_a"	NA	NA	NA
"bbbbb8"	"pta"	"pta"	NA	NA	NA
"bbbbb8"	"lambda"	"lambda"	NA	NA	NA
"bbbbb8"	"rec_int"	"rec_int"	NA	NA	NA
"bbbbb8"	"t_rec"	"t_rec"	NA	NA	NA
"bbbbb8"	"ba_rec"	"ba_rec"	NA	NA	NA
"bbbbb9"	"prec_s"	"prec_s"	NA	NA	NA
"bbbbb9"	"t_s"	"t_s"	NA	NA	NA
"bbbbb9"	"ba_s"	"ba_s"	NA	NA	NA
"bbbbb9"	"pa_s"	"pa_s"	NA	NA	NA
"bbbbb9"	"ta_s"	"ta_s"	NA	NA	NA
"bbbbb9"	"pta_s"	"pta_s"	NA	NA	NA
"bbbbb9"	"t_g"	"t_g"	NA	NA	NA
"bbbbb9"	"ba_g"	"ba_g"	NA	NA	NA
"bbbbb9"	"ta_g"	"ta_g"	NA	NA	NA
"bbbbb9"	"lambda"	"lambda"	NA	NA	NA
"bbbbb9"	"prec_rec"	"prec_rec"	NA	NA	NA
"bbbbb9"	"t_rec"	"t_rec"	NA	NA	NA
"bbbbb9"	"ba_rec"	"ba_rec"	NA	NA	NA
"aaa319"	"Growth_0_Intercept_1_1"	"g0_1_1_int"	"NULL"	"Norm(g0i_1_1, g0ise_1_1)"	"Substituted"
"aaa319"	"Growth_0_Slope_1_1"	"g0_1_1_slo"	"NULL"	"Norm(g0s_1_1, g0sse_1_1)"	"Substituted"
"aaa319"	"Growth_1_Intercept_1_1"	"g1_1_1_int"	"NULL"	"Norm(g1i_1_1, g1ise_1_1)"	"Substituted"
"aaa319"	"Growth_1_Slope_1_1"	"g1_1_1_slo"	"NULL"	"Norm( g1s_1_1, g1sse_1_1)"	"Substituted"
"aaa319"	"SurvivalIntercept_1_1"	"si_1_1_surv"	"NULL"	"Norm(si_1_1, sise_1_1)"	"Substituted"
"aaa319"	"SurvivalSlope_1_1"	"ss_1_1_surv"	"NULL"	"Norm(ss_1_1, ssse_1_1)"	"Substituted"
"aaa319"	"FlowerProbIntercept_1_1"	"fp_1_1_int"	"NULL"	"Norm( fi_1_1, fise_1_1)"	"Substituted"
"aaa319"	"FlowerProbSlope_1_1"	"fp_1_1_slo"	"NULL"	"Norm( fs_1_1, fsse_1_1)"	"Substituted"
"aaa319"	"Growth_0_Intercept_1_1"	"g0i_1_1"	"-0.34715625"	NA	"Parameter"
"aaa319"	"Growth_0_Slope_1_1"	"g0s_1_1"	"0.72151889700000005"	NA	"Parameter"
"aaa319"	"Growth_0_Intercept_1_1"	"g0ise_1_1"	"0.12719559999999999"	NA	"Parameter"
"aaa319"	"Growth_0_Slope_1_1"	"g0sse_1_1"	"0.1035978"	NA	"Parameter"
"aaa319"	"Growth_1_Intercept_1_1"	"g1i_1_1"	"2.0073994919999998"	NA	"Parameter"
"aaa319"	"Growth_1_Slope_1_1"	"g1s_1_1"	"0.74266839600000001"	NA	"Parameter"
"aaa319"	"Growth_1_Intercept_1_1"	"g1ise_1_1"	"0.1126342"	NA	"Parameter"
"aaa319"	"Growth_1_Slope_1_1"	"g1sse_1_1"	"0.1144859"	NA	"Parameter"
"aaa319"	"SurvivalIntercept_1_1"	"si_1_1"	"-0.63454601099999997"	NA	"Parameter"
"aaa319"	"SurvivalIntercept_1_1"	"sise_1_1"	"0.41878142699999998"	NA	"Parameter"
"aaa319"	"SurvivalSlope_1_1"	"ss_1_1"	"0.67123738799999999"	NA	"Parameter"
"aaa319"	"SurvivalSlope_1_1"	"ssse_1_1"	"0.220941637"	NA	"Parameter"
"aaa319"	"FlowerProbIntercept_1_1"	"fi_1_1"	"0.48748846800000001"	NA	"Parameter"
"aaa319"	"FlowerProbIntercept_1_1"	"fise_1_1"	"0.36341655"	NA	"Parameter"
"aaa319"	"FlowerProbSlope_1_1"	"fs_1_1"	"3.3323615860000002"	NA	"Parameter"
"aaa319"	"FlowerProbSlope_1_1"	"fsse_1_1"	"0.45873348800000002"	NA	"Parameter"
"aaa319"	"EstProb_1_1"	"pr_e_1_1"	"NULL"	"Norm(Pe_1_1, Pese_1_1)"	"Substituted"
"aaa319"	"EstProb_1_1"	"Pe_1_1"	"-1.2338949260000001"	NA	"Parameter"
"aaa319"	"EstProb_1_1"	"Pese_1_1"	"3.6432899999999997E-2"	NA	"Parameter"
"aaa319"	"SeedProbSlope_1_1"	"Pssl_1_1"	"NULL"	"Norm( Pss_1_1, Pssse_1_1)"	"Substituted"
"aaa319"	"SeedProbIntercept_1_1"	"Psin_1_1"	"NULL"	"Norm( Psi_1_1, Psise_1_1)"	"Substituted"
"aaa319"	"SeedProbIntercept_1_1"	"Psi_1_1"	"-3.6900906180000002"	NA	"Parameter"
"aaa319"	"SeedProbIntercept_1_1"	"Psise_1_1"	"1.780443062"	NA	"Parameter"
"aaa319"	"SeedProbSlope_1_1"	"Pss_1_1"	"1.4448033769999999"	NA	"Parameter"
"aaa319"	"SeedProbSlope_1_1"	"Pssse_1_1"	"0.43762094800000001"	NA	"Parameter"
"aaa319"	"NSeedIntercept_1_1"	"Nsi_int_1_1"	"NULL"	"Norm(Nsi_1_1, Nsise_1_1)"	"Substituted"
"aaa319"	"NseedSlope_1_1"	"Nsi_slope_1_1"	"NULL"	"Norm(Nss_1_1, Nssse_1_1)"	"Substituted"
"aaa319"	"NSeedIntercept_1_1"	"Nsi_1_1"	"3.5859546510000002"	NA	"Parameter"
"aaa319"	"NSeedIntercept_1_1"	"Nsise_1_1"	"0.80809309900000004"	NA	"Parameter"
"aaa319"	"NseedSlope_1_1"	"Nss_1_1"	"1.137658184"	NA	"Parameter"
"aaa319"	"NseedSlope_1_1"	"Nssse_1_1"	"0.12167093900000001"	NA	"Parameter"
"aaa319"	"SdlSize_1_1"	"sdl_mu_1_1"	"NULL"	"Norm(sdl_mean_1_1, sdl_meanse_1_1)"	"Substituted"
"aaa319"	"SdlSize_1_1"	"sdl_mean_1_1"	"-1.7977227760000001"	NA	"Parameter"
"aaa319"	"SdlSize_1_1"	"sdl_meanse_1_1"	"0.15528298700000001"	NA	"Parameter"
"aaa319"	"Growth_0_Intercept_1_2"	"g0_1_2_int"	NA	"Norm(g0i_1_2, g0ise_1_2)"	"Substituted"
"aaa319"	"Growth_0_Slope_1_2"	"g0_1_2_slo"	NA	"Norm(g0s_1_2, g0sse_1_2)"	"Substituted"
"aaa319"	"Growth_1_Intercept_1_2"	"g1_1_2_int"	NA	"Norm(g1i_1_2, g1ise_1_2)"	"Substituted"
"aaa319"	"Growth_1_Slope_1_2"	"g1_1_2_slo"	NA	"Norm( g1s_1_2, g1sse_1_2)"	"Substituted"
"aaa319"	"SurvivalIntercept_1_2"	"si_1_2_surv"	NA	"Norm(si_1_2, sise_1_2)"	"Substituted"
"aaa319"	"SurvivalSlope_1_2"	"ss_1_2_surv"	NA	"Norm(ss_1_2, ssse_1_2)"	"Substituted"
"aaa319"	"FlowerProbIntercept_1_2"	"fp_1_2_int"	NA	"Norm( fi_1_2, fise_1_2)"	"Substituted"
"aaa319"	"FlowerProbSlope_1_2"	"fp_1_2_slo"	NA	"Norm( fs_1_2, fsse_1_2)"	"Substituted"
"aaa319"	"Growth_0_Intercept_1_2"	"g0i_1_2"	"-0.34790497300000001"	NA	"Parameter"
"aaa319"	"Growth_0_Slope_1_2"	"g0s_1_2"	"0.72151864700000001"	NA	"Parameter"
"aaa319"	"Growth_0_Intercept_1_2"	"g0ise_1_2"	"0.12706200000000001"	NA	"Parameter"
"aaa319"	"Growth_0_Slope_1_2"	"g0sse_1_2"	"0.1035977"	NA	"Parameter"
"aaa319"	"Growth_1_Intercept_1_2"	"g1i_1_2"	"2.0066484120000001"	NA	"Parameter"
"aaa319"	"Growth_1_Slope_1_2"	"g1s_1_2"	"0.74266814599999997"	NA	"Parameter"
"aaa319"	"Growth_1_Intercept_1_2"	"g1ise_1_2"	"0.1129351"	NA	"Parameter"
"aaa319"	"Growth_1_Slope_1_2"	"g1sse_1_2"	"0.11448609999999999"	NA	"Parameter"
"aaa319"	"SurvivalIntercept_1_2"	"si_1_2"	"-0.64632830399999996"	NA	"Parameter"
"aaa319"	"SurvivalIntercept_1_2"	"sise_1_2"	"0.421112496"	NA	"Parameter"
"aaa319"	"SurvivalSlope_1_2"	"ss_1_2"	"0.67129279200000003"	NA	"Parameter"
"aaa319"	"SurvivalSlope_1_2"	"ssse_1_2"	"0.22088739600000001"	NA	"Parameter"
"aaa319"	"FlowerProbIntercept_1_2"	"fi_1_2"	"0.34522205900000003"	NA	"Parameter"
"aaa319"	"FlowerProbIntercept_1_2"	"fise_1_2"	"0.38356913799999998"	NA	"Parameter"
"aaa319"	"FlowerProbSlope_1_2"	"fs_1_2"	"3.3339184089999998"	NA	"Parameter"
"aaa319"	"FlowerProbSlope_1_2"	"fsse_1_2"	"0.45921911399999998"	NA	"Parameter"
"aaa319"	"EstProb_1_2"	"pr_e_1_2"	NA	"Norm(Pe_1_2, Pese_1_2)"	"Substituted"
"aaa319"	"EstProb_1_2"	"Pe_1_2"	"-1.2954367950000001"	NA	"Parameter"
"aaa319"	"EstProb_1_2"	"Pese_1_2"	"1.8365233000000002E-2"	NA	"Parameter"
"aaa319"	"SeedProbSlope_1_2"	"Pssl_1_2"	NA	"Norm( Pss_1_2, Pssse_1_2)"	"Substituted"
"aaa319"	"SeedProbIntercept_1_2"	"Psin_1_2"	NA	"Norm( Psi_1_2, Psise_1_2)"	"Substituted"
"aaa319"	"SeedProbIntercept_1_2"	"Psi_1_2"	"-3.6900906180000002"	NA	"Parameter"
"aaa319"	"SeedProbIntercept_1_2"	"Psise_1_2"	"1.780443062"	NA	"Parameter"
"aaa319"	"SeedProbSlope_1_2"	"Pss_1_2"	"1.4448033769999999"	NA	"Parameter"
"aaa319"	"SeedProbSlope_1_2"	"Pssse_1_2"	"0.43762094800000001"	NA	"Parameter"
"aaa319"	"NSeedIntercept_1_2"	"Nsi_int_1_2"	NA	"Norm(Nsi_1_2, Nsise_1_2)"	"Substituted"
"aaa319"	"NseedSlope_1_2"	"Nsi_slope_1_2"	NA	"Norm(Nss_1_2, Nssse_1_2)"	"Substituted"
"aaa319"	"NSeedIntercept_1_2"	"Nsi_1_2"	"3.5859546510000002"	NA	"Parameter"
"aaa319"	"NSeedIntercept_1_2"	"Nsise_1_2"	"0.80809309900000004"	NA	"Parameter"
"aaa319"	"NseedSlope_1_2"	"Nss_1_2"	"1.137658184"	NA	"Parameter"
"aaa319"	"NseedSlope_1_2"	"Nssse_1_2"	"0.12167093900000001"	NA	"Parameter"
"aaa319"	"SdlSize_1_2"	"sdl_mu_1_2"	NA	"Norm(sdl_mean_1_2, sdl_meanse_1_2)"	"Substituted"
"aaa319"	"SdlSize_1_2"	"sdl_mean_1_2"	"-2.0462150189999999"	NA	"Parameter"
"aaa319"	"SdlSize_1_2"	"sdl_meanse_1_2"	"0.14627705799999999"	NA	"Parameter"
"aaa319"	"Growth_0_Intercept_1_3"	"g0i_1_3"	"-0.34620000000000001"	NA	"Parameter"
"aaa319"	"Growth_0_Slope_1_3"	"g0s_1_3"	"0.72151885199999999"	NA	"Parameter"
"aaa319"	"Growth_0_Intercept_1_3"	"g0ise_1_3"	"0.12817219999999999"	NA	"Parameter"
"aaa319"	"Growth_0_Slope_1_3"	"g0sse_1_3"	"0.10359790000000001"	NA	"Parameter"
"aaa319"	"Growth_1_Intercept_1_3"	"g1i_1_3"	"2.0083791020000001"	NA	"Parameter"
"aaa319"	"Growth_1_Slope_1_3"	"g1s_1_3"	"0.74266835099999995"	NA	"Parameter"
"aaa319"	"Growth_1_Intercept_1_3"	"g1ise_1_3"	"0.1136955"	NA	"Parameter"
"aaa319"	"Growth_1_Slope_1_3"	"g1sse_1_3"	"0.1144864"	NA	"Parameter"
"aaa319"	"SurvivalIntercept_1_3"	"si_1_3"	"-0.85718747699999998"	NA	"Parameter"
"aaa319"	"SurvivalIntercept_1_3"	"sise_1_3"	"0.60923225000000003"	NA	"Parameter"
"aaa319"	"SurvivalSlope_1_3"	"ss_1_3"	"0.67163159500000003"	NA	"Parameter"
"aaa319"	"SurvivalSlope_1_3"	"ssse_1_3"	"0.22073938100000001"	NA	"Parameter"
"aaa319"	"FlowerProbIntercept_1_3"	"fi_1_3"	"0.45797061100000003"	NA	"Parameter"
"aaa319"	"FlowerProbIntercept_1_3"	"fise_1_3"	"0.38533551799999999"	NA	"Parameter"
"aaa319"	"FlowerProbSlope_1_3"	"fs_1_3"	"3.3315745450000001"	NA	"Parameter"
"aaa319"	"FlowerProbSlope_1_3"	"fsse_1_3"	"0.45978139699999998"	NA	"Parameter"
"aaa319"	"EstProb_1_3"	"Pe_1_3"	"-1.781493526"	NA	"Parameter"
"aaa319"	"EstProb_1_3"	"Pese_1_3"	"7.2750489999999996E-3"	NA	"Parameter"
"aaa319"	"SdlSize_1_3"	"sdl_mean_1_3"	"-3.2551142780000002"	NA	"Parameter"
"aaa319"	"SdlSize_1_3"	"sdl_meanse_1_3"	"0.18813765499999999"	NA	"Parameter"
"aaa319"	"SeedProbIntercept_1_3"	"Psi_1_3"	"-3.7238055870000002"	NA	"Parameter"
"aaa319"	"SeedProbIntercept_1_3"	"Psise_1_3"	"1.7870042420000001"	NA	"Parameter"
"aaa319"	"SeedProbSlope_1_3"	"Pss_1_3"	"1.453116171"	NA	"Parameter"
"aaa319"	"SeedProbSlope_1_3"	"Pssse_1_3"	"0.44080108400000001"	NA	"Parameter"
"aaa319"	"NSeedIntercept_1_3"	"Nsi_1_3"	"3.5717988389999999"	NA	"Parameter"
"aaa319"	"NSeedIntercept_1_3"	"Nsise_1_3"	"0.80663185699999995"	NA	"Parameter"
"aaa319"	"NseedSlope_1_3"	"Nss_1_3"	"1.137522471"	NA	"Parameter"
"aaa319"	"NseedSlope_1_3"	"Nssse_1_3"	"0.12167803100000001"	NA	"Parameter"
"aaa319"	"Growth_0_Intercept_1_3"	"g0_1_3_int"	NA	"Norm(g0i_1_3, g0ise_1_3)"	"Substituted"
"aaa319"	"Growth_0_Slope_1_3"	"g0_1_3_slo"	NA	"Norm(g0s_1_3, g0sse_1_3)"	"Substituted"
"aaa319"	"Growth_1_Intercept_1_3"	"g1_1_3_int"	NA	"Norm(g1i_1_3, g1ise_1_3)"	"Substituted"
"aaa319"	"Growth_1_Slope_1_3"	"g1_1_3_slo"	NA	"Norm( g1s_1_3, g1sse_1_3)"	"Substituted"
"aaa319"	"SurvivalIntercept_1_3"	"si_1_3_surv"	NA	"Norm(si_1_3, sise_1_3)"	"Substituted"
"aaa319"	"SurvivalSlope_1_3"	"ss_1_3_surv"	NA	"Norm(ss_1_3, ssse_1_3)"	"Substituted"
"aaa319"	"FlowerProbIntercept_1_3"	"fp_1_3_int"	NA	"Norm( fi_1_3, fise_1_3)"	"Substituted"
"aaa319"	"FlowerProbSlope_1_3"	"fp_1_3_slo"	NA	"Norm( fs_1_3, fsse_1_3)"	"Substituted"
"aaa319"	"EstProb_1_3"	"pr_e_1_3"	NA	"Norm(Pe_1_3, Pese_1_3)"	"Substituted"
"aaa319"	"SeedProbSlope_1_3"	"Pssl_1_3"	NA	"Norm( Pss_1_3, Pssse_1_3)"	"Substituted"
"aaa319"	"SeedProbIntercept_1_3"	"Psin_1_3"	NA	"Norm( Psi_1_3, Psise_1_3)"	"Substituted"
"aaa319"	"NSeedIntercept_1_3"	"Nsi_int_1_3"	NA	"Norm(Nsi_1_3, Nsise_1_3)"	"Substituted"
"aaa319"	"NseedSlope_1_3"	"Nsi_slope_1_3"	NA	"Norm(Nss_1_3, Nssse_1_3)"	"Substituted"
"aaa319"	"SdlSize_1_3"	"sdl_mu_1_3"	NA	"Norm(sdl_mean_1_3, sdl_meanse_1_3)"	"Substituted"
"aaa319"	"Growth_0_Intercept_0_1"	"g0i_0_1"	"-0.32286488400000002"	NA	"Parameter"
"aaa319"	"Growth_0_Slope_0_1"	"g0s_0_1"	"0.72150988299999996"	NA	"Parameter"
"aaa319"	"Growth_0_Intercept_0_1"	"g0ise_0_1"	"0.12971750000000001"	NA	"Parameter"
"aaa319"	"Growth_0_Slope_0_1"	"g0sse_0_1"	"0.1036499"	NA	"Parameter"
"aaa319"	"Growth_1_Intercept_0_1"	"g1i_0_1"	"2.0316156080000001"	NA	"Parameter"
"aaa319"	"Growth_1_Slope_0_1"	"g1s_0_1"	"0.74265938200000003"	NA	"Parameter"
"aaa319"	"Growth_1_Intercept_0_1"	"g1ise_0_1"	"0.1168742"	NA	"Parameter"
"aaa319"	"Growth_1_Slope_0_1"	"g1sse_0_1"	"0.1144862"	NA	"Parameter"
"aaa319"	"SurvivalIntercept_0_1"	"si_0_1"	"1.5319523020000001"	NA	"Parameter"
"aaa319"	"SurvivalIntercept_0_1"	"sise_0_1"	"0.53073973600000002"	NA	"Parameter"
"aaa319"	"SurvivalSlope_0_1"	"ss_0_1"	"0.67120204299999997"	NA	"Parameter"
"aaa319"	"SurvivalSlope_0_1"	"ssse_0_1"	"0.227693593"	NA	"Parameter"
"aaa319"	"FlowerProbIntercept_0_1"	"fi_0_1"	"0.46775175699999999"	NA	"Parameter"
"aaa319"	"FlowerProbIntercept_0_1"	"fise_0_1"	"0.37249452"	NA	"Parameter"
"aaa319"	"FlowerProbSlope_0_1"	"fs_0_1"	"3.3651440109999999"	NA	"Parameter"
"aaa319"	"FlowerProbSlope_0_1"	"fsse_0_1"	"0.47620228399999998"	NA	"Parameter"
"aaa319"	"EstProb_0_1"	"Pe_0_1"	"-1.252165032"	NA	"Parameter"
"aaa319"	"EstProb_0_1"	"Pese_0_1"	"1.3953220000000001E-2"	NA	"Parameter"
"aaa319"	"SdlSize_0_1"	"sdl_mean_0_1"	"-1.2198218890000001"	NA	"Parameter"
"aaa319"	"SdlSize_0_1"	"sdl_meanse_0_1"	"0.176666138"	NA	"Parameter"
"aaa319"	"SeedProbIntercept_0_1"	"Psi_0_1"	"999"	NA	"Parameter"
"aaa319"	"SeedProbIntercept_0_1"	"Psise_0_1"	"0"	NA	"Parameter"
"aaa319"	"SeedProbSlope_0_1"	"Pss_0_1"	"999"	NA	"Parameter"
"aaa319"	"SeedProbSlope_0_1"	"Pssse_0_1"	"0"	NA	"Parameter"
"aaa319"	"NSeedIntercept_0_1"	"Nsi_0_1"	"4.8694878409999998"	NA	"Parameter"
"aaa319"	"NSeedIntercept_0_1"	"Nsise_0_1"	"0.450936375"	NA	"Parameter"
"aaa319"	"NseedSlope_0_1"	"Nss_0_1"	"1.0147756029999999"	NA	"Parameter"
"aaa319"	"NseedSlope_0_1"	"Nssse_0_1"	"9.2060484999999997E-2"	NA	"Parameter"
"aaa319"	"Growth_0_Intercept_0_1"	"g0_0_1_int"	NA	"Norm(g0i_0_1, g0ise_0_1)"	"Substituted"
"aaa319"	"Growth_0_Slope_0_1"	"g0_0_1_slo"	NA	"Norm(g0s_0_1, g0sse_0_1)"	"Substituted"
"aaa319"	"Growth_1_Intercept_0_1"	"g1_0_1_int"	NA	"Norm(g1i_0_1, g1ise_0_1)"	"Substituted"
"aaa319"	"Growth_1_Slope_0_1"	"g1_0_1_slo"	NA	"Norm( g1s_0_1, g1sse_0_1)"	"Substituted"
"aaa319"	"SurvivalIntercept_0_1"	"si_0_1_surv"	NA	"Norm(si_0_1, sise_0_1)"	"Substituted"
"aaa319"	"SurvivalSlope_0_1"	"ss_0_1_surv"	NA	"Norm(ss_0_1, ssse_0_1)"	"Substituted"
"aaa319"	"FlowerProbIntercept_0_1"	"fp_0_1_int"	NA	"Norm( fi_0_1, fise_0_1)"	"Substituted"
"aaa319"	"FlowerProbSlope_0_1"	"fp_0_1_slo"	NA	"Norm( fs_0_1, fsse_0_1)"	"Substituted"
"aaa319"	"EstProb_0_1"	"pr_e_0_1"	NA	"Norm(Pe_0_1, Pese_0_1)"	"Substituted"
"aaa319"	"SeedProbSlope_0_1"	"Pssl_0_1"	NA	"Norm( Pss_0_1, Pssse_0_1)"	"Substituted"
"aaa319"	"SeedProbIntercept_0_1"	"Psin_0_1"	NA	"Norm( Psi_0_1, Psise_0_1)"	"Substituted"
"aaa319"	"NSeedIntercept_0_1"	"Nsi_int_0_1"	NA	"Norm(Nsi_0_1, Nsise_0_1)"	"Substituted"
"aaa319"	"NseedSlope_0_1"	"Nsi_slope_0_1"	NA	"Norm(Nss_0_1, Nssse_0_1)"	"Substituted"
"aaa319"	"SdlSize_0_1"	"sdl_mu_0_1"	NA	"Norm(sdl_mean_0_1, sdl_meanse_0_1)"	"Substituted"
"aaa319"	"Growth_0_Intercept_0_2"	"g0i_0_2"	"-0.32361498300000002"	NA	"Parameter"
"aaa319"	"Growth_0_Slope_0_2"	"g0s_0_2"	"0.72150963300000004"	NA	"Parameter"
"aaa319"	"Growth_0_Intercept_0_2"	"g0ise_0_2"	"0.12956210000000001"	NA	"Parameter"
"aaa319"	"Growth_0_Slope_0_2"	"g0sse_0_2"	"0.1036498"	NA	"Parameter"
"aaa319"	"Growth_1_Intercept_0_2"	"g1i_0_2"	"2.0308631510000001"	NA	"Parameter"
"aaa319"	"Growth_1_Slope_0_2"	"g1s_0_2"	"0.742659132"	NA	"Parameter"
"aaa319"	"Growth_1_Intercept_0_2"	"g1ise_0_2"	"0.117133"	NA	"Parameter"
"aaa319"	"Growth_1_Slope_0_2"	"g1sse_0_2"	"0.1144864"	NA	"Parameter"
"aaa319"	"SurvivalIntercept_0_2"	"si_0_2"	"1.520304345"	NA	"Parameter"
"aaa319"	"SurvivalIntercept_0_2"	"sise_0_2"	"0.52417953100000003"	NA	"Parameter"
"aaa319"	"SurvivalSlope_0_2"	"ss_0_2"	"0.67125744600000004"	NA	"Parameter"
"aaa319"	"SurvivalSlope_0_2"	"ssse_0_2"	"0.22763981699999999"	NA	"Parameter"
"aaa319"	"FlowerProbIntercept_0_2"	"fi_0_2"	"0.32551276600000001"	NA	"Parameter"
"aaa319"	"FlowerProbIntercept_0_2"	"fise_0_2"	"0.39452541000000002"	NA	"Parameter"
"aaa319"	"FlowerProbSlope_0_2"	"fs_0_2"	"3.366700834"	NA	"Parameter"
"aaa319"	"FlowerProbSlope_0_2"	"fsse_0_2"	"0.47672841999999999"	NA	"Parameter"
"aaa319"	"EstProb_0_2"	"Pe_0_2"	"-1.336641905"	NA	"Parameter"
"aaa319"	"EstProb_0_2"	"Pese_0_2"	"3.5346205999999998E-2"	NA	"Parameter"
"aaa319"	"SdlSize_0_2"	"sdl_mean_0_2"	"-1.4676901529999999"	NA	"Parameter"
"aaa319"	"SdlSize_0_2"	"sdl_meanse_0_2"	"0.165629049"	NA	"Parameter"
"aaa319"	"SeedProbIntercept_0_2"	"Psi_0_2"	"-3.6900906180000002"	NA	"Parameter"
"aaa319"	"SeedProbIntercept_0_2"	"Psise_0_2"	"1.780443062"	NA	"Parameter"
"aaa319"	"SeedProbSlope_0_2"	"Pss_0_2"	"1.4448033769999999"	NA	"Parameter"
"aaa319"	"SeedProbSlope_0_2"	"Pssse_0_2"	"0.43762094800000001"	NA	"Parameter"
"aaa319"	"NSeedIntercept_0_2"	"Nsi_0_2"	"3.5859546510000002"	NA	"Parameter"
"aaa319"	"NSeedIntercept_0_2"	"Nsise_0_2"	"0.80809309900000004"	NA	"Parameter"
"aaa319"	"NseedSlope_0_2"	"Nss_0_2"	"1.137658184"	NA	"Parameter"
"aaa319"	"NseedSlope_0_2"	"Nssse_0_2"	"0.12167093900000001"	NA	"Parameter"
"aaa319"	"Growth_0_Intercept_0_2"	"g0_0_2_int"	NA	"Norm(g0i_0_2, g0ise_0_2)"	"Substituted"
"aaa319"	"Growth_0_Slope_0_2"	"g0_0_2_slo"	NA	"Norm(g0s_0_2, g0sse_0_2)"	"Substituted"
"aaa319"	"Growth_1_Intercept_0_2"	"g1_0_2_int"	NA	"Norm(g1i_0_2, g1ise_0_2)"	"Substituted"
"aaa319"	"Growth_1_Slope_0_2"	"g1_0_2_slo"	NA	"Norm( g1s_0_2, g1sse_0_2)"	"Substituted"
"aaa319"	"SurvivalIntercept_0_2"	"si_0_2_surv"	NA	"Norm(si_0_2, sise_0_2)"	"Substituted"
"aaa319"	"SurvivalSlope_0_2"	"ss_0_2_surv"	NA	"Norm(ss_0_2, ssse_0_2)"	"Substituted"
"aaa319"	"FlowerProbIntercept_0_2"	"fp_0_2_int"	NA	"Norm( fi_0_2, fise_0_2)"	"Substituted"
"aaa319"	"FlowerProbSlope_0_2"	"fp_0_2_slo"	NA	"Norm( fs_0_2, fsse_0_2)"	"Substituted"
"aaa319"	"EstProb_0_2"	"pr_e_0_2"	NA	"Norm(Pe_0_2, Pese_0_2)"	"Substituted"
"aaa319"	"SeedProbSlope_0_2"	"Pssl_0_2"	NA	"Norm( Pss_0_2, Pssse_0_2)"	"Substituted"
"aaa319"	"SeedProbIntercept_0_2"	"Psin_0_2"	NA	"Norm( Psi_0_2, Psise_0_2)"	"Substituted"
"aaa319"	"NSeedIntercept_0_2"	"Nsi_int_0_2"	NA	"Norm(Nsi_0_2, Nsise_0_2)"	"Substituted"
"aaa319"	"NseedSlope_0_2"	"Nsi_slope_0_2"	NA	"Norm(Nss_0_2, Nssse_0_2)"	"Substituted"
"aaa319"	"SdlSize_0_2"	"sdl_mu_0_2"	NA	"Norm(sdl_mean_0_2, sdl_meanse_0_2)"	"Substituted"
"aaa319"	"Growth_0_Intercept_0_3"	"g0i_0_3"	"-0.32191198100000001"	NA	"Parameter"
"aaa319"	"Growth_0_Slope_0_3"	"g0s_0_3"	"0.72150983899999999"	NA	"Parameter"
"aaa319"	"Growth_0_Intercept_0_3"	"g0ise_0_3"	"0.1306438"	NA	"Parameter"
"aaa319"	"Growth_0_Slope_0_3"	"g0sse_0_3"	"0.10365000000000001"	NA	"Parameter"
"aaa319"	"Growth_1_Intercept_0_3"	"g1i_0_3"	"2.0325918700000001"	NA	"Parameter"
"aaa319"	"Growth_1_Slope_0_3"	"g1s_0_3"	"0.74265933799999995"	NA	"Parameter"
"aaa319"	"Growth_1_Intercept_0_3"	"g1ise_0_3"	"0.1178879"	NA	"Parameter"
"aaa319"	"Growth_1_Slope_0_3"	"g1sse_0_3"	"0.1144867"	NA	"Parameter"
"aaa319"	"SurvivalIntercept_0_3"	"si_0_3"	"1.30962326"	NA	"Parameter"
"aaa319"	"SurvivalIntercept_0_3"	"sise_0_3"	"0.61517947500000003"	NA	"Parameter"
"aaa319"	"SurvivalSlope_0_3"	"ss_0_3"	"0.67159624900000003"	NA	"Parameter"
"aaa319"	"SurvivalSlope_0_3"	"ssse_0_3"	"0.22749224000000001"	NA	"Parameter"
"aaa319"	"FlowerProbIntercept_0_3"	"fi_0_3"	"0.43815916999999999"	NA	"Parameter"
"aaa319"	"FlowerProbIntercept_0_3"	"fise_0_3"	"0.39289619199999998"	NA	"Parameter"
"aaa319"	"FlowerProbSlope_0_3"	"fs_0_3"	"3.3643569699999998"	NA	"Parameter"
"aaa319"	"FlowerProbSlope_0_3"	"fsse_0_3"	"0.477211889"	NA	"Parameter"
"aaa319"	"EstProb_0_3"	"Pe_0_3"	"-1.7908644330000001"	NA	"Parameter"
"aaa319"	"EstProb_0_3"	"Pese_0_3"	"5.2856621999999999E-2"	NA	"Parameter"
"aaa319"	"SdlSize_0_3"	"sdl_mean_0_3"	"-2.667009116"	NA	"Parameter"
"aaa319"	"SdlSize_0_3"	"sdl_meanse_0_3"	"0.1963076"	NA	"Parameter"
"aaa319"	"SeedProbIntercept_0_3"	"Psi_0_3"	"-3.6900906180000002"	NA	"Parameter"
"aaa319"	"SeedProbIntercept_0_3"	"Psise_0_3"	"1.780443062"	NA	"Parameter"
"aaa319"	"SeedProbSlope_0_3"	"Pss_0_3"	"1.4448033769999999"	NA	"Parameter"
"aaa319"	"SeedProbSlope_0_3"	"Pssse_0_3"	"0.43762094800000001"	NA	"Parameter"
"aaa319"	"NSeedIntercept_0_3"	"Nsi_0_3"	"3.5859546510000002"	NA	"Parameter"
"aaa319"	"NSeedIntercept_0_3"	"Nsise_0_3"	"0.80809309900000004"	NA	"Parameter"
"aaa319"	"NseedSlope_0_3"	"Nss_0_3"	"1.137658184"	NA	"Parameter"
"aaa319"	"NseedSlope_0_3"	"Nssse_0_3"	"0.12167093900000001"	NA	"Parameter"
"aaa319"	"Growth_0_Intercept_0_3"	"g0_0_3_int"	NA	"Norm(g0i_0_3, g0ise_0_3)"	"Substituted"
"aaa319"	"Growth_0_Slope_0_3"	"g0_0_3_slo"	NA	"Norm(g0s_0_3, g0sse_0_3)"	"Substituted"
"aaa319"	"Growth_1_Intercept_0_3"	"g1_0_3_int"	NA	"Norm(g1i_0_3, g1ise_0_3)"	"Substituted"
"aaa319"	"Growth_1_Slope_0_3"	"g1_0_3_slo"	NA	"Norm( g1s_0_3, g1sse_0_3)"	"Substituted"
"aaa319"	"SurvivalIntercept_0_3"	"si_0_3_surv"	NA	"Norm(si_0_3, sise_0_3)"	"Substituted"
"aaa319"	"SurvivalSlope_0_3"	"ss_0_3_surv"	NA	"Norm(ss_0_3, ssse_0_3)"	"Substituted"
"aaa319"	"FlowerProbIntercept_0_3"	"fp_0_3_int"	NA	"Norm( fi_0_3, fise_0_3)"	"Substituted"
"aaa319"	"FlowerProbSlope_0_3"	"fp_0_3_slo"	NA	"Norm( fs_0_3, fsse_0_3)"	"Substituted"
"aaa319"	"EstProb_0_3"	"pr_e_0_3"	NA	"Norm(Pe_0_3, Pese_0_3)"	"Substituted"
"aaa319"	"SeedProbSlope_0_3"	"Pssl_0_3"	NA	"Norm( Pss_0_3, Pssse_0_3)"	"Substituted"
"aaa319"	"SeedProbIntercept_0_3"	"Psin_0_3"	NA	"Norm( Psi_0_3, Psise_0_3)"	"Substituted"
"aaa319"	"NSeedIntercept_0_3"	"Nsi_int_0_3"	NA	"Norm(Nsi_0_3, Nsise_0_3)"	"Substituted"
"aaa319"	"NseedSlope_0_3"	"Nsi_slope_0_3"	NA	"Norm(Nss_0_3, Nssse_0_3)"	"Substituted"
"aaa319"	"SdlSize_0_3"	"sdl_mu_0_3"	NA	"Norm(sdl_mean_0_3, sdl_meanse_0_3)"	"Substituted"
"aaa320"	"Growth_0_Intercept_1_1"	"g0_1_1_int"	"NULL"	"Norm(g0i_1_1, g0ise_1_1)"	"Substituted"
"aaa320"	"Growth_0_Slope_1_1"	"g0_1_1_slo"	"NULL"	"Norm(g0s_1_1, g0sse_1_1)"	"Substituted"
"aaa320"	"Growth_1_Intercept_1_1"	"g1_1_1_int"	"NULL"	"Norm(g1i_1_1, g1ise_1_1)"	"Substituted"
"aaa320"	"Growth_1_Slope_1_1"	"g1_1_1_slo"	"NULL"	"Norm( g1s_1_1, g1sse_1_1)"	"Substituted"
"aaa320"	"SurvivalIntercept_1_1"	"si_1_1_surv"	"NULL"	"Norm(si_1_1, sise_1_1)"	"Substituted"
"aaa320"	"SurvivalSlope_1_1"	"ss_1_1_surv"	"NULL"	"Norm(ss_1_1, ssse_1_1)"	"Substituted"
"aaa320"	"FlowerProbIntercept_1_1"	"fp_1_1_int"	"NULL"	"Norm( fi_1_1, fise_1_1)"	"Substituted"
"aaa320"	"FlowerProbSlope_1_1"	"fp_1_1_slo"	"NULL"	"Norm( fs_1_1, fsse_1_1)"	"Substituted"
"aaa320"	"Growth_0_Intercept_1_1"	"g0i_1_1"	"-0.37353002899999999"	NA	"Parameter"
"aaa320"	"Growth_0_Slope_1_1"	"g0s_1_1"	"0.85503108100000003"	NA	"Parameter"
"aaa320"	"Growth_0_Intercept_1_1"	"g0ise_1_1"	"0.22441920000000001"	NA	"Parameter"
"aaa320"	"Growth_0_Slope_1_1"	"g0sse_1_1"	"0.1099695"	NA	"Parameter"
"aaa320"	"Growth_1_Intercept_1_1"	"g1i_1_1"	"2.0877406980000002"	NA	"Parameter"
"aaa320"	"Growth_1_Slope_1_1"	"g1s_1_1"	"0.85606671599999995"	NA	"Parameter"
"aaa320"	"Growth_1_Intercept_1_1"	"g1ise_1_1"	"0.19110009999999999"	NA	"Parameter"
"aaa320"	"Growth_1_Slope_1_1"	"g1sse_1_1"	"0.1089812"	NA	"Parameter"
"aaa320"	"SurvivalIntercept_1_1"	"si_1_1"	"0.19064815299999999"	NA	"Parameter"
"aaa320"	"SurvivalIntercept_1_1"	"sise_1_1"	"0.44130867200000001"	NA	"Parameter"
"aaa320"	"SurvivalSlope_1_1"	"ss_1_1"	"7.3224586999999994E-2"	NA	"Parameter"
"aaa320"	"SurvivalSlope_1_1"	"ssse_1_1"	"0.13197884300000001"	NA	"Parameter"
"aaa320"	"FlowerProbIntercept_1_1"	"fi_1_1"	"3.4925682130000002"	NA	"Parameter"
"aaa320"	"FlowerProbIntercept_1_1"	"fise_1_1"	"0.49208829199999998"	NA	"Parameter"
"aaa320"	"FlowerProbSlope_1_1"	"fs_1_1"	"2.4599659319999998"	NA	"Parameter"
"aaa320"	"FlowerProbSlope_1_1"	"fsse_1_1"	"0.44212109999999999"	NA	"Parameter"
"aaa320"	"EstProb_1_1"	"pr_e_1_1"	"NULL"	"Norm(Pe_1_1, Pese_1_1)"	"Substituted"
"aaa320"	"EstProb_1_1"	"Pe_1_1"	"-1.919276083"	NA	"Parameter"
"aaa320"	"EstProb_1_1"	"Pese_1_1"	"5.4570169999999998E-3"	NA	"Parameter"
"aaa320"	"SeedProbSlope_1_1"	"Pssl_1_1"	"NULL"	"Norm( Pss_1_1, Pssse_1_1)"	"Substituted"
"aaa320"	"SeedProbIntercept_1_1"	"Psin_1_1"	"NULL"	"Norm( Psi_1_1, Psise_1_1)"	"Substituted"
"aaa320"	"SeedProbIntercept_1_1"	"Psi_1_1"	"-2.7661929710000002"	NA	"Parameter"
"aaa320"	"SeedProbIntercept_1_1"	"Psise_1_1"	"0.47550992600000003"	NA	"Parameter"
"aaa320"	"SeedProbSlope_1_1"	"Pss_1_1"	"0.71315291199999997"	NA	"Parameter"
"aaa320"	"SeedProbSlope_1_1"	"Pssse_1_1"	"0.180255899"	NA	"Parameter"
"aaa320"	"NSeedIntercept_1_1"	"Nsi_int_1_1"	"NULL"	"Norm(Nsi_1_1, Nsise_1_1)"	"Substituted"
"aaa320"	"NseedSlope_1_1"	"Nsi_slope_1_1"	"NULL"	"Norm(Nss_1_1, Nssse_1_1)"	"Substituted"
"aaa320"	"NSeedIntercept_1_1"	"Nsi_1_1"	"3.2295436089999998"	NA	"Parameter"
"aaa320"	"NSeedIntercept_1_1"	"Nsise_1_1"	"0.57954309800000003"	NA	"Parameter"
"aaa320"	"NseedSlope_1_1"	"Nss_1_1"	"0.41317838200000001"	NA	"Parameter"
"aaa320"	"NseedSlope_1_1"	"Nssse_1_1"	"0.20326868100000001"	NA	"Parameter"
"aaa320"	"SdlSize_1_1"	"sdl_mu_1_1"	"NULL"	"Norm(sdl_mean_1_1, sdl_meanse_1_1)"	"Substituted"
"aaa320"	"SdlSize_1_1"	"sdl_mean_1_1"	"-1.710661386"	NA	"Parameter"
"aaa320"	"SdlSize_1_1"	"sdl_meanse_1_1"	"0.365820853"	NA	"Parameter"
"aaa320"	"Growth_0_Intercept_1_2"	"g0_1_2_int"	NA	"Norm(g0i_1_2, g0ise_1_2)"	"Substituted"
"aaa320"	"Growth_0_Slope_1_2"	"g0_1_2_slo"	NA	"Norm(g0s_1_2, g0sse_1_2)"	"Substituted"
"aaa320"	"Growth_1_Intercept_1_2"	"g1_1_2_int"	NA	"Norm(g1i_1_2, g1ise_1_2)"	"Substituted"
"aaa320"	"Growth_1_Slope_1_2"	"g1_1_2_slo"	NA	"Norm( g1s_1_2, g1sse_1_2)"	"Substituted"
"aaa320"	"SurvivalIntercept_1_2"	"si_1_2_surv"	NA	"Norm(si_1_2, sise_1_2)"	"Substituted"
"aaa320"	"SurvivalSlope_1_2"	"ss_1_2_surv"	NA	"Norm(ss_1_2, ssse_1_2)"	"Substituted"
"aaa320"	"FlowerProbIntercept_1_2"	"fp_1_2_int"	NA	"Norm( fi_1_2, fise_1_2)"	"Substituted"
"aaa320"	"FlowerProbSlope_1_2"	"fp_1_2_slo"	NA	"Norm( fs_1_2, fsse_1_2)"	"Substituted"
"aaa320"	"Growth_0_Intercept_1_2"	"g0i_1_2"	"-0.37330984299999997"	NA	"Parameter"
"aaa320"	"Growth_0_Slope_1_2"	"g0s_1_2"	"0.85502897600000005"	NA	"Parameter"
"aaa320"	"Growth_0_Intercept_1_2"	"g0ise_1_2"	"0.22437589999999999"	NA	"Parameter"
"aaa320"	"Growth_0_Slope_1_2"	"g0sse_1_2"	"0.1099683"	NA	"Parameter"
"aaa320"	"Growth_1_Intercept_1_2"	"g1i_1_2"	"2.0879620170000002"	NA	"Parameter"
"aaa320"	"Growth_1_Slope_1_2"	"g1s_1_2"	"0.85606461"	NA	"Parameter"
"aaa320"	"Growth_1_Intercept_1_2"	"g1ise_1_2"	"0.19112509999999999"	NA	"Parameter"
"aaa320"	"Growth_1_Slope_1_2"	"g1sse_1_2"	"0.1089801"	NA	"Parameter"
"aaa320"	"SurvivalIntercept_1_2"	"si_1_2"	"0.18941356500000001"	NA	"Parameter"
"aaa320"	"SurvivalIntercept_1_2"	"sise_1_2"	"0.440939637"	NA	"Parameter"
"aaa320"	"SurvivalSlope_1_2"	"ss_1_2"	"7.3156579999999999E-2"	NA	"Parameter"
"aaa320"	"SurvivalSlope_1_2"	"ssse_1_2"	"0.13193282000000001"	NA	"Parameter"
"aaa320"	"FlowerProbIntercept_1_2"	"fi_1_2"	"2.7982394890000002"	NA	"Parameter"
"aaa320"	"FlowerProbIntercept_1_2"	"fise_1_2"	"0.48201534000000001"	NA	"Parameter"
"aaa320"	"FlowerProbSlope_1_2"	"fs_1_2"	"2.4505557140000001"	NA	"Parameter"
"aaa320"	"FlowerProbSlope_1_2"	"fsse_1_2"	"0.43318678799999999"	NA	"Parameter"
"aaa320"	"EstProb_1_2"	"pr_e_1_2"	NA	"Norm(Pe_1_2, Pese_1_2)"	"Substituted"
"aaa320"	"EstProb_1_2"	"Pe_1_2"	"-1.8387327769999999"	NA	"Parameter"
"aaa320"	"EstProb_1_2"	"Pese_1_2"	"5.9720709999999998E-3"	NA	"Parameter"
"aaa320"	"SeedProbSlope_1_2"	"Pssl_1_2"	NA	"Norm( Pss_1_2, Pssse_1_2)"	"Substituted"
"aaa320"	"SeedProbIntercept_1_2"	"Psin_1_2"	NA	"Norm( Psi_1_2, Psise_1_2)"	"Substituted"
"aaa320"	"SeedProbIntercept_1_2"	"Psi_1_2"	"-2.7661929710000002"	NA	"Parameter"
"aaa320"	"SeedProbIntercept_1_2"	"Psise_1_2"	"0.47550992600000003"	NA	"Parameter"
"aaa320"	"SeedProbSlope_1_2"	"Pss_1_2"	"0.71315291199999997"	NA	"Parameter"
"aaa320"	"SeedProbSlope_1_2"	"Pssse_1_2"	"0.180255899"	NA	"Parameter"
"aaa320"	"NSeedIntercept_1_2"	"Nsi_int_1_2"	NA	"Norm(Nsi_1_2, Nsise_1_2)"	"Substituted"
"aaa320"	"NseedSlope_1_2"	"Nsi_slope_1_2"	NA	"Norm(Nss_1_2, Nssse_1_2)"	"Substituted"
"aaa320"	"NSeedIntercept_1_2"	"Nsi_1_2"	"3.2295436089999998"	NA	"Parameter"
"aaa320"	"NSeedIntercept_1_2"	"Nsise_1_2"	"0.57954309800000003"	NA	"Parameter"
"aaa320"	"NseedSlope_1_2"	"Nss_1_2"	"0.41317838200000001"	NA	"Parameter"
"aaa320"	"NseedSlope_1_2"	"Nssse_1_2"	"0.20326868100000001"	NA	"Parameter"
"aaa320"	"SdlSize_1_2"	"sdl_mu_1_2"	NA	"Norm(sdl_mean_1_2, sdl_meanse_1_2)"	"Substituted"
"aaa320"	"SdlSize_1_2"	"sdl_mean_1_2"	"-1.755263625"	NA	"Parameter"
"aaa320"	"SdlSize_1_2"	"sdl_meanse_1_2"	"0.34010147400000001"	NA	"Parameter"
"aaa320"	"Growth_0_Intercept_1_3"	"g0i_1_3"	"-0.37268974799999999"	NA	"Parameter"
"aaa320"	"Growth_0_Slope_1_3"	"g0s_1_3"	"0.855028122"	NA	"Parameter"
"aaa320"	"Growth_0_Intercept_1_3"	"g0ise_1_3"	"0.2245606"	NA	"Parameter"
"aaa320"	"Growth_0_Slope_1_3"	"g0sse_1_3"	"0.1099687"	NA	"Parameter"
"aaa320"	"Growth_1_Intercept_1_3"	"g1i_1_3"	"2.0885870870000001"	NA	"Parameter"
"aaa320"	"Growth_1_Slope_1_3"	"g1s_1_3"	"0.85606375599999995"	NA	"Parameter"
"aaa320"	"Growth_1_Intercept_1_3"	"g1ise_1_3"	"0.19153780000000001"	NA	"Parameter"
"aaa320"	"Growth_1_Slope_1_3"	"g1sse_1_3"	"0.10898040000000001"	NA	"Parameter"
"aaa320"	"SurvivalIntercept_1_3"	"si_1_3"	"0.18670188500000001"	NA	"Parameter"
"aaa320"	"SurvivalIntercept_1_3"	"sise_1_3"	"0.44186040199999999"	NA	"Parameter"
"aaa320"	"SurvivalSlope_1_3"	"ss_1_3"	"7.3246416999999994E-2"	NA	"Parameter"
"aaa320"	"SurvivalSlope_1_3"	"ssse_1_3"	"0.13201363199999999"	NA	"Parameter"
"aaa320"	"FlowerProbIntercept_1_3"	"fi_1_3"	"1.1358172040000001"	NA	"Parameter"
"aaa320"	"FlowerProbIntercept_1_3"	"fise_1_3"	"0.67162818499999999"	NA	"Parameter"
"aaa320"	"FlowerProbSlope_1_3"	"fs_1_3"	"2.4068148919999999"	NA	"Parameter"
"aaa320"	"FlowerProbSlope_1_3"	"fsse_1_3"	"0.44874193800000001"	NA	"Parameter"
"aaa320"	"EstProb_1_3"	"Pe_1_3"	"-2.6230404740000002"	NA	"Parameter"
"aaa320"	"EstProb_1_3"	"Pese_1_3"	"5.5729250000000003E-3"	NA	"Parameter"
"aaa320"	"SdlSize_1_3"	"sdl_mean_1_3"	"-2.2429778250000001"	NA	"Parameter"
"aaa320"	"SdlSize_1_3"	"sdl_meanse_1_3"	"0.28598719500000003"	NA	"Parameter"
"aaa320"	"SeedProbIntercept_1_3"	"Psi_1_3"	"-2.7661929710000002"	NA	"Parameter"
"aaa320"	"SeedProbIntercept_1_3"	"Psise_1_3"	"0.47550992600000003"	NA	"Parameter"
"aaa320"	"SeedProbSlope_1_3"	"Pss_1_3"	"0.71315291199999997"	NA	"Parameter"
"aaa320"	"SeedProbSlope_1_3"	"Pssse_1_3"	"0.180255899"	NA	"Parameter"
"aaa320"	"NSeedIntercept_1_3"	"Nsi_1_3"	"3.2295436089999998"	NA	"Parameter"
"aaa320"	"NSeedIntercept_1_3"	"Nsise_1_3"	"0.57954309800000003"	NA	"Parameter"
"aaa320"	"NseedSlope_1_3"	"Nss_1_3"	"0.41317838200000001"	NA	"Parameter"
"aaa320"	"NseedSlope_1_3"	"Nssse_1_3"	"0.20326868100000001"	NA	"Parameter"
"aaa320"	"Growth_0_Intercept_1_3"	"g0_1_3_int"	NA	"Norm(g0i_1_3, g0ise_1_3)"	"Substituted"
"aaa320"	"Growth_0_Slope_1_3"	"g0_1_3_slo"	NA	"Norm(g0s_1_3, g0sse_1_3)"	"Substituted"
"aaa320"	"Growth_1_Intercept_1_3"	"g1_1_3_int"	NA	"Norm(g1i_1_3, g1ise_1_3)"	"Substituted"
"aaa320"	"Growth_1_Slope_1_3"	"g1_1_3_slo"	NA	"Norm( g1s_1_3, g1sse_1_3)"	"Substituted"
"aaa320"	"SurvivalIntercept_1_3"	"si_1_3_surv"	NA	"Norm(si_1_3, sise_1_3)"	"Substituted"
"aaa320"	"SurvivalSlope_1_3"	"ss_1_3_surv"	NA	"Norm(ss_1_3, ssse_1_3)"	"Substituted"
"aaa320"	"FlowerProbIntercept_1_3"	"fp_1_3_int"	NA	"Norm( fi_1_3, fise_1_3)"	"Substituted"
"aaa320"	"FlowerProbSlope_1_3"	"fp_1_3_slo"	NA	"Norm( fs_1_3, fsse_1_3)"	"Substituted"
"aaa320"	"EstProb_1_3"	"pr_e_1_3"	NA	"Norm(Pe_1_3, Pese_1_3)"	"Substituted"
"aaa320"	"SeedProbSlope_1_3"	"Pssl_1_3"	NA	"Norm( Pss_1_3, Pssse_1_3)"	"Substituted"
"aaa320"	"SeedProbIntercept_1_3"	"Psin_1_3"	NA	"Norm( Psi_1_3, Psise_1_3)"	"Substituted"
"aaa320"	"NSeedIntercept_1_3"	"Nsi_int_1_3"	NA	"Norm(Nsi_1_3, Nsise_1_3)"	"Substituted"
"aaa320"	"NseedSlope_1_3"	"Nsi_slope_1_3"	NA	"Norm(Nss_1_3, Nssse_1_3)"	"Substituted"
"aaa320"	"SdlSize_1_3"	"sdl_mu_1_3"	NA	"Norm(sdl_mean_1_3, sdl_meanse_1_3)"	"Substituted"
"aaa320"	"Growth_0_Intercept_0_1"	"g0i_0_1"	"0.264863287"	NA	"Parameter"
"aaa320"	"Growth_0_Slope_0_1"	"g0s_0_1"	"0.86181319999999995"	NA	"Parameter"
"aaa320"	"Growth_0_Intercept_0_1"	"g0ise_0_1"	"0.23196549999999999"	NA	"Parameter"
"aaa320"	"Growth_0_Slope_0_1"	"g0sse_0_1"	"0.1124932"	NA	"Parameter"
"aaa320"	"Growth_1_Intercept_0_1"	"g1i_0_1"	"2.7259630160000001"	NA	"Parameter"
"aaa320"	"Growth_1_Slope_0_1"	"g1s_0_1"	"0.86284883400000001"	NA	"Parameter"
"aaa320"	"Growth_1_Intercept_0_1"	"g1ise_0_1"	"0.20341219999999999"	NA	"Parameter"
"aaa320"	"Growth_1_Slope_0_1"	"g1sse_0_1"	"0.1127875"	NA	"Parameter"
"aaa320"	"SurvivalIntercept_0_1"	"si_0_1"	"1.786444369"	NA	"Parameter"
"aaa320"	"SurvivalIntercept_0_1"	"sise_0_1"	"0.52203903500000004"	NA	"Parameter"
"aaa320"	"SurvivalSlope_0_1"	"ss_0_1"	"7.3344149999999997E-2"	NA	"Parameter"
"aaa320"	"SurvivalSlope_0_1"	"ssse_0_1"	"0.133585063"	NA	"Parameter"
"aaa320"	"FlowerProbIntercept_0_1"	"fi_0_1"	"3.4858968319999999"	NA	"Parameter"
"aaa320"	"FlowerProbIntercept_0_1"	"fise_0_1"	"0.49734534400000002"	NA	"Parameter"
"aaa320"	"FlowerProbSlope_0_1"	"fs_0_1"	"2.4610879909999999"	NA	"Parameter"
"aaa320"	"FlowerProbSlope_0_1"	"fsse_0_1"	"0.44302183299999998"	NA	"Parameter"
"aaa320"	"EstProb_0_1"	"Pe_0_1"	"-1.966371112"	NA	"Parameter"
"aaa320"	"EstProb_0_1"	"Pese_0_1"	"2.4421660000000001E-2"	NA	"Parameter"
"aaa320"	"SdlSize_0_1"	"sdl_mean_0_1"	"-1.5630910440000001"	NA	"Parameter"
"aaa320"	"SdlSize_0_1"	"sdl_meanse_0_1"	"0.37501617900000001"	NA	"Parameter"
"aaa320"	"SeedProbIntercept_0_1"	"Psi_0_1"	"-1.771449863"	NA	"Parameter"
"aaa320"	"SeedProbIntercept_0_1"	"Psise_0_1"	"0.45106251600000002"	NA	"Parameter"
"aaa320"	"SeedProbSlope_0_1"	"Pss_0_1"	"0.74939357500000003"	NA	"Parameter"
"aaa320"	"SeedProbSlope_0_1"	"Pssse_0_1"	"0.17782021000000001"	NA	"Parameter"
"aaa320"	"NSeedIntercept_0_1"	"Nsi_0_1"	"4.1325396699999999"	NA	"Parameter"
"aaa320"	"NSeedIntercept_0_1"	"Nsise_0_1"	"0.54917168800000005"	NA	"Parameter"
"aaa320"	"NseedSlope_0_1"	"Nss_0_1"	"0.50311486599999999"	NA	"Parameter"
"aaa320"	"NseedSlope_0_1"	"Nssse_0_1"	"0.18313362399999999"	NA	"Parameter"
"aaa320"	"Growth_0_Intercept_0_1"	"g0_0_1_int"	NA	"Norm(g0i_0_1, g0ise_0_1)"	"Substituted"
"aaa320"	"Growth_0_Slope_0_1"	"g0_0_1_slo"	NA	"Norm(g0s_0_1, g0sse_0_1)"	"Substituted"
"aaa320"	"Growth_1_Intercept_0_1"	"g1_0_1_int"	NA	"Norm(g1i_0_1, g1ise_0_1)"	"Substituted"
"aaa320"	"Growth_1_Slope_0_1"	"g1_0_1_slo"	NA	"Norm( g1s_0_1, g1sse_0_1)"	"Substituted"
"aaa320"	"SurvivalIntercept_0_1"	"si_0_1_surv"	NA	"Norm(si_0_1, sise_0_1)"	"Substituted"
"aaa320"	"SurvivalSlope_0_1"	"ss_0_1_surv"	NA	"Norm(ss_0_1, ssse_0_1)"	"Substituted"
"aaa320"	"FlowerProbIntercept_0_1"	"fp_0_1_int"	NA	"Norm( fi_0_1, fise_0_1)"	"Substituted"
"aaa320"	"FlowerProbSlope_0_1"	"fp_0_1_slo"	NA	"Norm( fs_0_1, fsse_0_1)"	"Substituted"
"aaa320"	"EstProb_0_1"	"pr_e_0_1"	NA	"Norm(Pe_0_1, Pese_0_1)"	"Substituted"
"aaa320"	"SeedProbSlope_0_1"	"Pssl_0_1"	NA	"Norm( Pss_0_1, Pssse_0_1)"	"Substituted"
"aaa320"	"SeedProbIntercept_0_1"	"Psin_0_1"	NA	"Norm( Psi_0_1, Psise_0_1)"	"Substituted"
"aaa320"	"NSeedIntercept_0_1"	"Nsi_int_0_1"	NA	"Norm(Nsi_0_1, Nsise_0_1)"	"Substituted"
"aaa320"	"NseedSlope_0_1"	"Nsi_slope_0_1"	NA	"Norm(Nss_0_1, Nssse_0_1)"	"Substituted"
"aaa320"	"SdlSize_0_1"	"sdl_mu_0_1"	NA	"Norm(sdl_mean_0_1, sdl_meanse_0_1)"	"Substituted"
"aaa320"	"Growth_0_Intercept_0_2"	"g0i_0_2"	"0.265087452"	NA	"Parameter"
"aaa320"	"Growth_0_Slope_0_2"	"g0s_0_2"	"0.861811094"	NA	"Parameter"
"aaa320"	"Growth_0_Intercept_0_2"	"g0ise_0_2"	"0.231989"	NA	"Parameter"
"aaa320"	"Growth_0_Slope_0_2"	"g0sse_0_2"	"0.1124921"	NA	"Parameter"
"aaa320"	"Growth_1_Intercept_0_2"	"g1i_0_2"	"2.7261883149999999"	NA	"Parameter"
"aaa320"	"Growth_1_Slope_0_2"	"g1s_0_2"	"0.86284672900000003"	NA	"Parameter"
"aaa320"	"Growth_1_Intercept_0_2"	"g1ise_0_2"	"0.20350470000000001"	NA	"Parameter"
"aaa320"	"Growth_1_Slope_0_2"	"g1sse_0_2"	"0.11278639999999999"	NA	"Parameter"
"aaa320"	"SurvivalIntercept_0_2"	"si_0_2"	"1.7851683140000001"	NA	"Parameter"
"aaa320"	"SurvivalIntercept_0_2"	"sise_0_2"	"0.52179415900000004"	NA	"Parameter"
"aaa320"	"SurvivalSlope_0_2"	"ss_0_2"	"7.3276144000000001E-2"	NA	"Parameter"
"aaa320"	"SurvivalSlope_0_2"	"ssse_0_2"	"0.13353925699999999"	NA	"Parameter"
"aaa320"	"FlowerProbIntercept_0_2"	"fi_0_2"	"2.7916960679999998"	NA	"Parameter"
"aaa320"	"FlowerProbIntercept_0_2"	"fise_0_2"	"0.48743187100000002"	NA	"Parameter"
"aaa320"	"FlowerProbSlope_0_2"	"fs_0_2"	"2.4516777730000001"	NA	"Parameter"
"aaa320"	"FlowerProbSlope_0_2"	"fsse_0_2"	"0.43408698400000001"	NA	"Parameter"
"aaa320"	"EstProb_0_2"	"Pe_0_2"	"-1.9400597420000001"	NA	"Parameter"
"aaa320"	"EstProb_0_2"	"Pese_0_2"	"2.6343123E-2"	NA	"Parameter"
"aaa320"	"SdlSize_0_2"	"sdl_mean_0_2"	"-1.6077666859999999"	NA	"Parameter"
"aaa320"	"SdlSize_0_2"	"sdl_meanse_0_2"	"0.34580192500000001"	NA	"Parameter"
"aaa320"	"SeedProbIntercept_0_2"	"Psi_0_2"	"-1.771449863"	NA	"Parameter"
"aaa320"	"SeedProbIntercept_0_2"	"Psise_0_2"	"0.45106251600000002"	NA	"Parameter"
"aaa320"	"SeedProbSlope_0_2"	"Pss_0_2"	"0.74939357500000003"	NA	"Parameter"
"aaa320"	"SeedProbSlope_0_2"	"Pssse_0_2"	"0.17782021000000001"	NA	"Parameter"
"aaa320"	"NSeedIntercept_0_2"	"Nsi_0_2"	"4.1325396699999999"	NA	"Parameter"
"aaa320"	"NSeedIntercept_0_2"	"Nsise_0_2"	"0.54917168800000005"	NA	"Parameter"
"aaa320"	"NseedSlope_0_2"	"Nss_0_2"	"0.50311486599999999"	NA	"Parameter"
"aaa320"	"NseedSlope_0_2"	"Nssse_0_2"	"0.18313362399999999"	NA	"Parameter"
"aaa320"	"Growth_0_Intercept_0_2"	"g0_0_2_int"	NA	"Norm(g0i_0_2, g0ise_0_2)"	"Substituted"
"aaa320"	"Growth_0_Slope_0_2"	"g0_0_2_slo"	NA	"Norm(g0s_0_2, g0sse_0_2)"	"Substituted"
"aaa320"	"Growth_1_Intercept_0_2"	"g1_0_2_int"	NA	"Norm(g1i_0_2, g1ise_0_2)"	"Substituted"
"aaa320"	"Growth_1_Slope_0_2"	"g1_0_2_slo"	NA	"Norm( g1s_0_2, g1sse_0_2)"	"Substituted"
"aaa320"	"SurvivalIntercept_0_2"	"si_0_2_surv"	NA	"Norm(si_0_2, sise_0_2)"	"Substituted"
"aaa320"	"SurvivalSlope_0_2"	"ss_0_2_surv"	NA	"Norm(ss_0_2, ssse_0_2)"	"Substituted"
"aaa320"	"FlowerProbIntercept_0_2"	"fp_0_2_int"	NA	"Norm( fi_0_2, fise_0_2)"	"Substituted"
"aaa320"	"FlowerProbSlope_0_2"	"fp_0_2_slo"	NA	"Norm( fs_0_2, fsse_0_2)"	"Substituted"
"aaa320"	"EstProb_0_2"	"pr_e_0_2"	NA	"Norm(Pe_0_2, Pese_0_2)"	"Substituted"
"aaa320"	"SeedProbSlope_0_2"	"Pssl_0_2"	NA	"Norm( Pss_0_2, Pssse_0_2)"	"Substituted"
"aaa320"	"SeedProbIntercept_0_2"	"Psin_0_2"	NA	"Norm( Psi_0_2, Psise_0_2)"	"Substituted"
"aaa320"	"NSeedIntercept_0_2"	"Nsi_int_0_2"	NA	"Norm(Nsi_0_2, Nsise_0_2)"	"Substituted"
"aaa320"	"NseedSlope_0_2"	"Nsi_slope_0_2"	NA	"Norm(Nss_0_2, Nssse_0_2)"	"Substituted"
"aaa320"	"SdlSize_0_2"	"sdl_mu_0_2"	NA	"Norm(sdl_mean_0_2, sdl_meanse_0_2)"	"Substituted"
"aaa320"	"Growth_0_Intercept_0_3"	"g0i_0_3"	"0.265703364"	NA	"Parameter"
"aaa320"	"Growth_0_Slope_0_3"	"g0s_0_3"	"0.86181023999999995"	NA	"Parameter"
"aaa320"	"Growth_0_Intercept_0_3"	"g0ise_0_3"	"0.23216100000000001"	NA	"Parameter"
"aaa320"	"Growth_0_Slope_0_3"	"g0sse_0_3"	"0.11249240000000001"	NA	"Parameter"
"aaa320"	"Growth_1_Intercept_0_3"	"g1i_0_3"	"2.7268092020000001"	NA	"Parameter"
"aaa320"	"Growth_1_Slope_0_3"	"g1s_0_3"	"0.86284587400000001"	NA	"Parameter"
"aaa320"	"Growth_1_Intercept_0_3"	"g1ise_0_3"	"0.2038942"	NA	"Parameter"
"aaa320"	"Growth_1_Slope_0_3"	"g1sse_0_3"	"0.1127867"	NA	"Parameter"
"aaa320"	"SurvivalIntercept_0_3"	"si_0_3"	"1.782565008"	NA	"Parameter"
"aaa320"	"SurvivalIntercept_0_3"	"sise_0_3"	"0.52271952700000002"	NA	"Parameter"
"aaa320"	"SurvivalSlope_0_3"	"ss_0_3"	"7.3365979999999997E-2"	NA	"Parameter"
"aaa320"	"SurvivalSlope_0_3"	"ssse_0_3"	"0.13361986100000001"	NA	"Parameter"
"aaa320"	"FlowerProbIntercept_0_3"	"fi_0_3"	"1.1290791499999999"	NA	"Parameter"
"aaa320"	"FlowerProbIntercept_0_3"	"fise_0_3"	"0.67529918499999997"	NA	"Parameter"
"aaa320"	"FlowerProbSlope_0_3"	"fs_0_3"	"2.4079369509999999"	NA	"Parameter"
"aaa320"	"FlowerProbSlope_0_3"	"fsse_0_3"	"0.449616564"	NA	"Parameter"
"aaa320"	"EstProb_0_3"	"Pe_0_3"	"-2.131577981"	NA	"Parameter"
"aaa320"	"EstProb_0_3"	"Pese_0_3"	"3.6665297999999999E-2"	NA	"Parameter"
"aaa320"	"SdlSize_0_3"	"sdl_mean_0_3"	"-2.0962921130000001"	NA	"Parameter"
"aaa320"	"SdlSize_0_3"	"sdl_meanse_0_3"	"0.25891627"	NA	"Parameter"
"aaa320"	"SeedProbIntercept_0_3"	"Psi_0_3"	"-3.6900906180000002"	NA	"Parameter"
"aaa320"	"SeedProbIntercept_0_3"	"Psise_0_3"	"1.780443062"	NA	"Parameter"
"aaa320"	"SeedProbSlope_0_3"	"Pss_0_3"	"1.4448033769999999"	NA	"Parameter"
"aaa320"	"SeedProbSlope_0_3"	"Pssse_0_3"	"0.43762094800000001"	NA	"Parameter"
"aaa320"	"NSeedIntercept_0_3"	"Nsi_0_3"	"3.5859546510000002"	NA	"Parameter"
"aaa320"	"NSeedIntercept_0_3"	"Nsise_0_3"	"0.80809309900000004"	NA	"Parameter"
"aaa320"	"NseedSlope_0_3"	"Nss_0_3"	"1.137658184"	NA	"Parameter"
"aaa320"	"NseedSlope_0_3"	"Nssse_0_3"	"0.12167093900000001"	NA	"Parameter"
"aaa320"	"Growth_0_Intercept_0_3"	"g0_0_3_int"	NA	"Norm(g0i_0_3, g0ise_0_3)"	"Substituted"
"aaa320"	"Growth_0_Slope_0_3"	"g0_0_3_slo"	NA	"Norm(g0s_0_3, g0sse_0_3)"	"Substituted"
"aaa320"	"Growth_1_Intercept_0_3"	"g1_0_3_int"	NA	"Norm(g1i_0_3, g1ise_0_3)"	"Substituted"
"aaa320"	"Growth_1_Slope_0_3"	"g1_0_3_slo"	NA	"Norm( g1s_0_3, g1sse_0_3)"	"Substituted"
"aaa320"	"SurvivalIntercept_0_3"	"si_0_3_surv"	NA	"Norm(si_0_3, sise_0_3)"	"Substituted"
"aaa320"	"SurvivalSlope_0_3"	"ss_0_3_surv"	NA	"Norm(ss_0_3, ssse_0_3)"	"Substituted"
"aaa320"	"FlowerProbIntercept_0_3"	"fp_0_3_int"	NA	"Norm( fi_0_3, fise_0_3)"	"Substituted"
"aaa320"	"FlowerProbSlope_0_3"	"fp_0_3_slo"	NA	"Norm( fs_0_3, fsse_0_3)"	"Substituted"
"aaa320"	"EstProb_0_3"	"pr_e_0_3"	NA	"Norm(Pe_0_3, Pese_0_3)"	"Substituted"
"aaa320"	"SeedProbSlope_0_3"	"Pssl_0_3"	NA	"Norm( Pss_0_3, Pssse_0_3)"	"Substituted"
"aaa320"	"SeedProbIntercept_0_3"	"Psin_0_3"	NA	"Norm( Psi_0_3, Psise_0_3)"	"Substituted"
"aaa320"	"NSeedIntercept_0_3"	"Nsi_int_0_3"	NA	"Norm(Nsi_0_3, Nsise_0_3)"	"Substituted"
"aaa320"	"NseedSlope_0_3"	"Nsi_slope_0_3"	NA	"Norm(Nss_0_3, Nssse_0_3)"	"Substituted"
"aaa320"	"SdlSize_0_3"	"sdl_mu_0_3"	NA	"Norm(sdl_mean_0_3, sdl_meanse_0_3)"	"Substituted"
