"ipm_id"	"kernel_id"	"formula"	"model_family"	"domain_start"	"domain_end"
"aaaaa0"	"P"	"P = s* g * d_size"	"CC"	"size"	"size"
"aaaaa0"	"F"	"F = f_1*f_2 * d_size"	"CC"	"size"	"size"
"aaaaa1"	"P"	"P = s* g * d_size"	"CC"	"size"	"size"
"aaaaa1"	"F"	"F = f_1*f_2 * d_size"	"CC"	"size"	"size"
"aaaaa2"	"P"	"P = s* g * d_size"	"CC"	"size"	"size"
"aaaaa2"	"F"	"F = f_1*f_2 * d_size"	"CC"	"size"	"size"
"aaaaa3"	"P"	"P = s* g * d_size"	"CC"	"size"	"size"
"aaaaa3"	"F"	"F = f_1*f_2 * d_size"	"CC"	"size"	"size"
"aaaaa4"	"P"	"P = s* g * d_size"	"CC"	"size"	"size"
"aaaaa4"	"F"	"F = f_1*f_2 * d_size"	"CC"	"size"	"size"
"aaaaa5"	"P"	"P = s* g * d_size"	"CC"	"size"	"size"
"aaaaa5"	"F"	"F = f_1*f_2 * d_size"	"CC"	"size"	"size"
"aaaaa6"	"P"	"P = s* g * d_size"	"CC"	"size"	"size"
"aaaaa6"	"F"	"F = f_1*f_2 * d_size"	"CC"	"size"	"size"
"aaaaa7"	"P"	"P = s* g * d_size"	"CC"	"size"	"size"
"aaaaa7"	"F"	"F = f_1*f_2 * d_size"	"CC"	"size"	"size"
"aaaaa8"	"P_yr"	"P_yr = s_yr * g_yr * d_dbh"	"CC"	"dbh"	"dbh"
"aaaaa8"	"F_yr"	"F_yr  = f_yr * d_dbh"	"CC"	"dbh"	"dbh"
"aaaa15"	"P"	"P = s * g * d_leafarea"	"CC"	"leafarea"	"leafarea"
"aaaa15"	"F"	"F = f * d_leafarea"	"CC"	"leafarea"	"leafarea"
"aaaa16"	"P"	"P = s * g * d_leafarea"	"CC"	"leafarea"	"leafarea"
"aaaa16"	"F"	"F = f * d_leafarea"	"CC"	"leafarea"	"leafarea"
"aaaa17"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaaa17"	"Y"	"Y = recr_size * yearling_s * d_size"	"DC"	"yearling"	"size"
"aaaa17"	"F_yr"	"F_yr = f_yr"	"CD"	"size"	"yearling"
"aaaa18"	"Y"	"Y = recr_size * yearling_s * d_size"	"DC"	"yearling"	"size"
"aaaa18"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaaa18"	"F_yr"	"F_yr = f_yr"	"CD"	"size"	"yearling"
"aaaa19"	"Y"	"Y = recr_size * yearling_s * d_size"	"DC"	"yearling"	"size"
"aaaa19"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaaa19"	"F_yr"	"F_yr = f_yr"	"CD"	"size"	"yearling"
"aaaa20"	"Y"	"Y = recr_size * yearling_s * d_size"	"DC"	"yearling"	"size"
"aaaa20"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaaa20"	"F_yr"	"F_yr = f_yr"	"CD"	"size"	"yearling"
"aaaa21"	"P_hstSp_clone"	"P_hstSp_clone = s_hstSp_clone * g_hstSp_clone"	"CC"	"size"	"size"
"aaaa21"	"F_hstSp_clone"	"F_hstSp_clone = s_hstSp_clone * f_n_hstSp * pE_hstSp * fd"	"CC"	"size"	"size"
"aaaa21"	"C_hstSp_clone"	"C = s_hstSp_clone  * f_c_hstSp_clone  * CE * cd_hstSp"	"CC"	"size"	"size"
"aaaa22"	"P"	"P = s1 * (1 - pf) * g * d_logD"	"CC"	"logD"	"logD"
"aaaa22"	"F"	"F = pe * pf * fn * fd * d_logD"	"CC"	"logD"	"logD"
"aaaa23"	"P_yr"	"P_yr = s_yr * g_yr"	"CC"	"size"	"size"
"aaaa23"	"F_yr"	"F_yr = pf* flr * rec_yr * rsize"	"CC"	"size"	"size"
"aaaa24"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa24"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa24"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa25"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa25"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa25"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa26"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa26"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa26"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa27"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa27"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa27"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa28"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa28"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa28"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa29"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa29"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa29"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa30"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa30"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa30"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa33"	"P_yr"	"P_yr = s_yr * g_yr"	"CC"	"nrosettes"	"nrosettes"
"aaaa33"	"F_yr"	"F_yr = f_p_yr * f_n_yr * sdl_s_yr * sdl_p_yr"	"CC"	"nrosettes"	"nrosettes"
"aaaa34"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa34"	"F"	"F = r * fn * pE * d  * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa35"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa35"	"F"	"F = r * fn * pE * d  * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa36"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa36"	"F"	"F = r * fn * pE * d  * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa37"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa37"	"F"	"F = r * fn * pE * d  * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa38"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa38"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa39"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa39"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa40"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl"	"CC"	"nleaves"	"nleaves"
"aaaa40"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size"	"CC"	"nleaves"	"nleaves"
"aaaa41"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa41"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa42"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa42"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa43"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa43"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa44"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa44"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa45"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa45"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa46"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa46"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa47"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa47"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa48"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa48"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa49"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa49"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa50"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa50"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa51"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa51"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa52"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa52"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa53"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa53"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa54"	"P"	"P = p_s * (1-p_f)* g"	"CC"	"lnleaf"	"lnleaf"
"aaaa54"	"F"	"F = p_s * p_f * f_n * rcsz * p_r"	"CC"	"lnleaf"	"lnleaf"
"aaaa55"	"P_yr"	"P_yr = s_yr * g_yr * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa55"	"B1_yr"	"B1_yr = kappa * delta * p * f * d_lnsize"	"CD"	"lnsize"	"b1"
"aaaa55"	"B2_yr"	"go_B2 = 1 - iota1"	"DD"	"b1"	"b2"
"aaaa55"	"B1C_yr"	"B1C_yr =  iota1 * eta * s_r * d_lnsize"	"DC"	"b1"	"lnsize"
"aaaa55"	"B2C_yr"	"B2C_yr = iota2  * eta * s_r * d_lnsize"	"DC"	"b2"	"lnsize"
"aaaa56"	"P_tsf_ctl_site_block"	"P_tsf_ctl_site_block = s_tsf_ctl_site * g_tsf_ctl_site + F_tsf_ctl_site_block * d_logsize"	"CC"	"logsize"	"logsize"
"aaaa56"	"F_tsf_ctl_site_block"	"F_tsf_ctl_site_block = f1_tsf_ctl_site * f2_tsf_ctl_site * f3 * sdl_s_tsf_ls * goCont_tsf_block * f4_tsf_ctl_site * d_logsize"	"CC"	"logsize"	"logsize"
"aaaa56"	"leaveSB_tsf_block"	"leaveSB_tsf_block = SBout_tsf_block *  d_logsize"	"DC"	"seedbank"	"logsize"
"aaaa56"	"goSB_tsf_ctl_site_block"	"goSB_tsf_ctl_site_block = f0_tsf_ctl_site * f1_tsf_ctl_site * f2_tsf_ctl_site * sdl_s_tsf_ls * goSB_tsf_block * d_logsize"	"CD"	"logsize"	"seedbank"
"aaaa56"	"staySB_tsf_block"	"staySB_tsf_ctl_site_block = STAYseed_tsf_block"	"DD"	"seedbank"	"seedbank"
"aaaa57"	"P_0"	"P_0 = s * g * (1 - fl_p_0)"	"CC"	"logrosette_0"	"logrosette_1"
"aaaa57"	"F_1"	"F_1 = fl_p_1 * f_s * germ_p * ss_p * sdl_size"	"CC"	"logrosette_1"	"logrosette_0"
"aaaa58"	"P_0"	"P_0 = s * g * (1 - fl_p_0)"	"CC"	"logrosette_0"	"logrosette_1"
"aaaa58"	"F_1"	"F_1 = fl_p_1 * f_s * germ_p * ss_p * sdl_size"	"CC"	"logrosette_1"	"logrosette_0"
"aaaa59"	"P"	"P = s * g * d_logarea"	"CC"	"logarea"	"logarea"
"aaaa59"	"F"	"F = f_s * fl_p * germ_p * sdl_size * d_logarea"	"CC"	"logarea"	"logarea"
"aaaa60"	"P"	"P = s * g"	"CC"	"logarea"	"logarea"
"aaaa60"	"F"	"F = f_s * fl_p * germ_p * sdl_size"	"CC"	"logarea"	"logarea"
"aaaa61"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa61"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa62"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa62"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa63"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa63"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa64"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa64"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa65"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa65"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa66"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa66"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa67"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa67"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa68"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa68"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa69"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa69"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa70"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa70"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa71"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa71"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa72"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa72"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa73"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa73"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa74"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa74"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa75"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa75"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa76"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa76"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa77"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa77"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa78"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa78"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa79"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa79"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa80"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa80"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa81"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa81"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa82"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa82"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa83"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa83"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa84"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa84"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa85"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa85"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa86"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa86"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa87"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa87"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa88"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa88"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa89"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa89"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa90"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa90"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa91"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa91"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa92"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa92"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa93"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa93"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa94"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa94"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa95"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa95"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa96"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa96"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa97"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa97"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa98"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa98"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaaa99"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaaa99"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa100"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa100"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa101"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa101"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa102"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa102"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa103"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa103"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa104"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa104"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa105"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa105"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa106"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa106"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa107"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa107"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa108"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa108"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa109"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa109"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa110"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa110"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa111"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa111"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa112"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa112"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa113"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa113"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa114"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa114"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa115"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa115"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa116"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa116"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa117"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa117"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa118"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa118"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa119"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa119"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa120"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa120"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa121"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa121"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa122"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa122"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa123"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa123"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa124"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa124"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa125"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa125"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa126"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa126"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa127"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa127"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa128"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa128"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa129"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa129"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa130"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa130"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa131"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa131"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa132"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa132"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa133"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa133"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa134"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa134"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa135"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa135"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa136"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa136"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa137"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa137"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa138"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa138"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa139"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa139"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa140"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa140"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa141"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa141"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa142"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa142"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa143"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa143"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa144"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa144"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa145"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa145"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa146"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa146"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa147"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa147"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa148"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa148"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa149"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa149"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa150"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa150"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa151"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa151"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa152"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa152"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa153"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa153"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa154"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa154"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa155"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa155"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa156"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa156"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa157"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa157"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa158"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa158"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa159"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa159"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa160"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa160"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa161"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa161"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa162"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa162"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa163"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa163"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa164"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa164"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa165"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa165"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa166"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa166"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa167"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa167"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa168"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa168"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa169"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa169"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa170"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa170"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa171"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa171"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa172"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa172"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa173"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa173"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa174"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa174"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa175"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa175"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa176"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa176"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa177"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa177"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa178"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa178"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa179"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa179"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa180"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa180"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa181"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa181"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa182"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa182"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa183"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa183"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa184"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa184"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa185"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa185"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa186"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa186"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa187"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa187"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa188"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa188"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa189"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa189"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa190"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa190"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa191"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa191"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa192"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa192"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa193"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa193"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa194"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa194"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa195"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa195"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa196"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa196"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa197"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa197"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa198"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa198"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa199"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa199"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa200"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa200"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa201"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa201"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa202"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa202"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa203"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa203"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa204"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa204"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa205"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa205"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa206"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa206"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa207"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa207"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa208"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa208"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa209"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa209"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa210"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa210"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa211"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa211"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa212"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa212"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa213"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa213"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa214"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa214"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa215"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa215"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa216"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa216"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa217"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa217"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa218"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa218"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa219"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa219"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa220"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa220"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa221"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa221"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa222"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa222"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa223"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa223"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa224"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa224"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa225"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa225"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa226"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa226"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa227"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa227"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa228"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa228"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa229"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa229"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa230"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa230"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa231"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa231"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa232"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa232"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa233"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa233"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa234"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa234"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa235"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa235"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa236"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa236"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa237"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa237"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa238"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa238"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa239"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa239"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa240"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa240"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa241"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa241"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa242"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa242"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa243"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa243"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa244"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa244"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa245"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa245"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa246"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa246"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa247"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa247"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa248"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa248"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa249"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa249"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa250"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa250"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa251"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa251"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa252"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa252"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa253"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa253"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa254"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa254"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa255"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa255"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa256"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa256"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa257"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa257"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa258"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa258"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa259"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa259"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa260"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa260"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa261"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa261"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa262"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa262"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa263"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa263"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa264"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa264"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa265"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa265"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa266"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa266"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa267"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa267"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa268"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa268"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa269"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa269"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa270"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa270"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa271"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa271"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa272"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa272"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa273"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa273"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa274"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa274"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa275"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa275"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa276"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa276"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa277"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa277"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa278"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa278"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa279"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa279"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa280"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa280"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa281"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa281"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa282"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa282"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa283"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa283"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa284"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa284"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa285"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa285"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa286"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa286"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa287"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa287"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa288"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa288"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa289"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa289"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa290"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa290"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa291"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa291"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa292"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa292"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa293"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa293"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa294"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa294"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa295"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa295"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa296"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa296"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa297"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa297"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa298"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa298"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa299"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa299"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa300"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa300"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa301"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa301"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa302"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa302"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa303"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa303"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa304"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa304"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa305"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa305"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa306"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa306"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa307"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa307"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa308"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa308"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa309"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa309"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa310"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa310"	"F"	"F = f_n * f_d * d_size"	"CC"	"size"	"size"
"aaa311"	"P_sp"	"P_sp = s_sp * g_sp * d_size"	"CC"	"size"	"size"
"aaa311"	"F_1"	"F_1 = f_1 * d_size"	"CC"	"size"	"size"
"aaa311"	"F_2"	"F_2 = fn2 * fp2 * d_size"	"CC"	"size"	"size"
"aaa312"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa312"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa312"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa312"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa312"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa312"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa313"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa313"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa313"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa313"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa313"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa313"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa314"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa314"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa314"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa314"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa314"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa314"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa315"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa315"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa315"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa315"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa315"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa315"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa316"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa316"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa316"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa316"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa316"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa316"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa317"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa317"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa317"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa317"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa317"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa317"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa318"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa318"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa318"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa318"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa318"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa318"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa319"	"P0_herb_comp"	"P0_herb_comp =  g0_herb_comp * s_herb_comp * (1- Fp_herb_comp)"	"CC"	"size"	"size"
"aaa319"	"P1_herb_comp"	"P1_herb_comp =  g1_herb_comp * s_herb_comp * Fp_herb_comp"	"CC"	"size"	"size_star"
"aaa319"	"F_herb_comp"	"F_herb_comp = Seed_herb_comp * Pd_herb_comp"	"CC"	"size_star"	"size"
"aaa320"	"P0_herb_comp"	"P0_herb_comp =  g0_herb_comp * s_herb_comp * (1- Fp_herb_comp)"	"CC"	"size"	"size"
"aaa320"	"P1_herb_comp"	"P1_herb_comp =  g1_herb_comp * s_herb_comp * Fp_herb_comp"	"CC"	"size"	"size_star"
"aaa320"	"F_herb_comp"	"F_herb_comp = Seed_herb_comp * Pd_herb_comp"	"CC"	"size_star"	"size"
"aaa321"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa321"	"C_yr"	"C_yr = Cn_yr * Rs_yr * d_size"	"CC"	"size"	"size"
"aaa322"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa322"	"F"	"F = fec0* fec1 * fec2 * (1 - sb_go) *fec3 * fec4 * sdl_size * d_size"	"CC"	"size"	"size"
"aaa322"	"staySB"	"staySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"aaa322"	"goSB"	"goSB = sb_go * fec0* fec1 * fec2 * d_size"	"CD"	"size"	"seedbank"
"aaa322"	"goCont"	"goCont = (1 - sb_stay) * fec3 * fec4 * sdl_size * d_size"	"DC"	"seedbank"	"size"
"aaa323"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa323"	"F"	"F = p_es * sdl_size * n_seeds * d_size"	"CC"	"size"	"size"
"aaa324"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa324"	"F"	"F = fec1 * fec2 * fec3 * n_seeds * p_es * f_size * d_size"	"CC"	"size"	"size"
"aaa324"	"C"	"C = p_c * n_c * c_size * d_size"	"CC"	"size"	"size"
"aaa325"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa325"	"F_yr"	"F_yr = fec0_yr* fec1_yr * fec2 * (1 - sb_go) * fec3 * fec4 * sdl_size_yr * d_size"	"CC"	"size"	"size"
"aaa325"	"staySB"	"staySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"aaa325"	"goSB_yr"	"goSB_yr = sb_go * fec0_yr* fec1_yr * fec2 * d_size"	"CD"	"size"	"seedbank"
"aaa325"	"goCont_yr"	"goCont_yr = (1 - sb_stay) * fec3 * fec4 * sdl_size_yr * d_size"	"DC"	"seedbank"	"size"
"aaa326"	"P"	"P = (1 - p_fl) * s * g * d_size"	"CC"	"size"	"size"
"aaa326"	"F"	"F = p_fl * fec1 * sdl_size * est_p * d_size"	"CC"	"size"	"size"
"aaa327"	"S2"	"S2 = Pe"	"DD"	"seedbank"	"seedbank"
"aaa327"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa327"	"goSB"	"goSB = Pf * Fn * Fs * d_size"	"CD"	"size"	"seedbank"
"aaa327"	"goCont"	"goCont = Ps * Pd * d_size"	"DC"	"seedbank"	"size"
"aaa328"	"P"	"P = s * (1 - Fp) * g * d_rcd"	"CC"	"rcd"	"rcd"
"aaa328"	"F"	"F = Pe * J * s * Fp * n_seed * d_rcd"	"CC"	"rcd"	"rcd"
"aaa329"	"P"	"P = s * (1 - Fp) * g * d_rcd"	"CC"	"rcd"	"rcd"
"aaa329"	"F"	"F = Pe * J * Fp * s * n_seed * d_rcd"	"CC"	"rcd"	"rcd"
"aaa330"	"P"	"P = s * (1 - Pf) * g * d_size"	"CC"	"size"	"size"
"aaa330"	"F"	"F = Pe * s * Pf * Fn * Fd * d_size"	"CC"	"size"	"size"
"aaa331"	"P"	"P = s * (1 - Pf) * g * d_size"	"CC"	"size"	"size"
"aaa331"	"F"	"F = Pe * s * Pf * Fn * Fd * d_size"	"CC"	"size"	"size"
"aaa332"	"P"	"P = s * (1 - Fp) * g * d_lnrosette"	"CC"	"lnrosette"	"lnrosette"
"aaa332"	"F"	"F = Fp * Fn * Se * Fd * d_lnrosette"	"CC"	"lnrosette"	"lnrosette"
"aaa332"	"goSB"	"goSB = (1 - Se) * (Fp * Fn) * d_lnrosette"	"CD"	"lnrosette"	"seedbank"
"aaa332"	"staySB"	"staySB = Ss * (1 - Sr)"	"DD"	"seedbank"	"seedbank"
"aaa332"	"goCont"	"goCont = Sr * Fd * d_lnrosette"	"DC"	"seedbank"	"lnrosette"
"aaa333"	"P"	"P = s * g * d_lnrosette"	"CC"	"lnrosette"	"lnrosette"
"aaa333"	"F"	"F = Fp * Fn * Se * Fd * d_lnrosette"	"CC"	"lnrosette"	"lnrosette"
"aaa333"	"goSB"	"goSB = (1 - Se) * (Fp * Fn) * d_lnrosette"	"CD"	"lnrosette"	"seedbank"
"aaa333"	"staySB"	"staySB = Ss * (1 - Sr)"	"DD"	"seedbank"	"seedbank"
"aaa333"	"goCont"	"goCont = Sr * Fd * d_lnrosette"	"DC"	"seedbank"	"lnrosette"
"aaa334"	"Psingle_fireAll_PG_PH"	"Psingle_fireAll_PG_PH = ss_fireAll_PG_PH * gs_fireAll_PG_PH * d_ramet"	"CC"	"seedling"	"seedling"
"aaa334"	"Psr_fireAll_PG_PH"	"Psr_fireAll_PG_PH = Ps2r_fireAll_PG_PH"	"CC"	"seedling"	"ramet"
"aaa334"	"Pramet_fireAll_PG_PH"	"Pramet_fireAll_PG_PH = ( sr_fireAll_PG_PH * gr_fireAll_PG_PH ) * d_ramet"	"CC"	"ramet"	"ramet"
"aaa334"	"F_fireAll_PG_PH"	"F_fireAll_PG_PH = ( Pf_fireAll_PG_PH / 3 ) * Nstalk * Nsdl_fireAll_PG_PH * Ssdl * d_ramet"	"CC"	"ramet"	"seedling"
"aaa334"	"C_fireAll_PG_PH"	"C_fireAll_PG_PH = sr_fireAll_PG_PH * sprouted * n_sprout * Ssprout * d_ramet"	"CC"	"ramet"	"ramet"
"aaa335"	"P"	"P = g * s * d_dbh"	"CC"	"dbh"	"dbh"
"aaa335"	"F"	"F = v * germ_i * f_p * f_d * f_s * d_dbh"	"CC"	"dbh"	"dbh"
"aaa335"	"C"	"C = c_d * h_n  * d_dbh"	"CC"	"dbh"	"dbh"
"aaa335"	"goCont"	"goCont = f_d * v * germ_sb"	"DC"	"seedbank"	"dbh"
"aaa335"	"staySB"	"staySB = surv_sb * v"	"DD"	"seedbank"	"seedbank"
"aaa335"	"goSB"	"goSB = f_p * f_s * v * go_sb"	"CD"	"dbh"	"seedbank"
"aaa336"	"P"	"P = g * s * d_dbh"	"CC"	"dbh"	"dbh"
"aaa336"	"F"	"F = v * germ_i * f_p * f_d * f_s * d_dbh"	"CC"	"dbh"	"dbh"
"aaa336"	"C"	"C = c_d * h_n  * d_dbh"	"CC"	"dbh"	"dbh"
"aaa336"	"goCont"	"goCont = f_d * v * germ_sb"	"DC"	"seedbank"	"dbh"
"aaa336"	"staySB"	"staySB = surv_sb * v"	"DD"	"seedbank"	"seedbank"
"aaa336"	"goSB"	"goSB = f_p * f_s * v * go_sb"	"CD"	"dbh"	"seedbank"
"aaa337"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa337"	"GoSB2"	"GoSB2 = Pe2 * fp * fs * d_size"	"CD"	"size"	"seedbank_2"
"aaa337"	"GoSB1"	"GoSB1 = Pe1 * fp * fs * d_size"	"CD"	"size"	"seedbank_1"
"aaa337"	"leaveSB1"	"leaveSB1 = fd * d_size"	"DC"	"seedbank_1"	"size"
"aaa337"	"leaveSB2"	"leaveSB2 = 1"	"DD"	"seedbank_2"	"seedbank_1"
"aaa338"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa338"	"GoSB2"	"GoSB2 = Pe2 * fp * fs * d_size"	"CD"	"size"	"seedbank_2"
"aaa338"	"GoSB1"	"GoSB1 = Pe1 * fp * fs * d_size"	"CD"	"size"	"seedbank_1"
"aaa338"	"leaveSB1"	"leaveSB1 = fd * d_size"	"DC"	"seedbank_1"	"size"
"aaa338"	"leaveSB2"	"leaveSB2 = 1"	"DD"	"seedbank_2"	"seedbank_1"
"aaa339"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa339"	"goCont"	"goCont = Ep * fd * d_size"	"DC"	"seedbank"	"size"
"aaa339"	"goSB"	"goSB = r_i * fp * fs * d_size"	"CD"	"size"	"seedbank"
"aaa340"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa340"	"goCont"	"goCont = Ep * fd * d_size"	"DC"	"seedbank"	"size"
"aaa340"	"goSB"	"goSB = r_i * fp * fs * d_size"	"CD"	"size"	"seedbank"
"aaa341"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa341"	"F"	"F = Ep * Fp * Fs * Fd * d_size"	"CC"	"size"	"size"
"aaa342"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa342"	"F"	"F = Ep * Fp * Fs * Fd * d_size"	"CC"	"size"	"size"
"aaa343"	"P_en"	"P_en = s_en * (1 - Pr_en) * g_en * d_size"	"CC"	"size"	"size"
"aaa343"	"F_en"	"F_en = s_en * Pr_en * Fe_en * c0_en * d_size"	"CC"	"size"	"size"
"aaa344"	"P_yr"	"P_yr = s_yr * g_yr * d_lnCV"	"CC"	"lnCV"	"lnCV"
"aaa344"	"F_yr"	"F_yr = Pf_yr * Pe_yr * Fd_yr * d_lnCV"	"CC"	"lnCV"	"lnCV"
"aaa345"	"P_yr"	"P_yr = s_yr * g_yr * d_lnCV"	"CC"	"lnCV"	"lnCV"
"aaa345"	"F_yr"	"F_yr = Pf_yr * Pe_yr * Fd_yr * d_lnCV"	"CC"	"lnCV"	"lnCV"
"aaa346"	"staySB"	"staySB = ( 1 - g1) * s1"	"DD"	"seedbank_1"	"seedbank_2"
"aaa346"	"goSB"	"goSB = ( 1 - g0 ) * s0 * Pf * Fs * s * d_lnsize"	"CD"	"lnsize"	"seedbank_1"
"aaa346"	"P"	"P = s * g * ( 1 - Pf ) * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa346"	"C"	"C = s * Pf * Fv * Fvd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa346"	"sdlCont"	"sdlCont = Psc * Fsd * d_lnsize"	"DC"	"seedling"	"lnsize"
"aaa346"	"Fsdl"	"Fsdl = Pest * g0 * Pf * Fs * s * d_lnsize"	"CD"	"lnsize"	"seedling"
"aaa346"	"SB1sdl"	"SB1sdl = Pest * g1"	"DD"	"seedbank_1"	"seedling"
"aaa346"	"SB2sdl"	"SB2sdl = Pest * g2"	"DD"	"seedbank_2"	"seedling"
"aaa347"	"staySB"	"staySB = ( 1 - g1) * s1"	"DD"	"seedbank_1"	"seedbank_2"
"aaa347"	"goSB"	"goSB = ( 1 - g0 ) * s0 * Pf * Fs * s * d_lnsize"	"CD"	"lnsize"	"seedbank_1"
"aaa347"	"P"	"P = s * g * ( 1 - Pf ) * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa347"	"C"	"C = s * Pf * Fv * Fvd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa347"	"sdlCont"	"sdlCont = Psc * Fsd * d_lnsize"	"DC"	"seedling"	"lnsize"
"aaa347"	"Fsdl"	"Fsdl = Pest * g0 * Pf * Fs * s * d_lnsize"	"CD"	"lnsize"	"seedling"
"aaa347"	"SB1sdl"	"SB1sdl = Pest * g1"	"DD"	"seedbank_1"	"seedling"
"aaa347"	"SB2sdl"	"SB2sdl = Pest * g2"	"DD"	"seedbank_2"	"seedling"
"aaa348"	"staySB"	"staySB = ( 1 - g1) * s1"	"DD"	"seedbank_1"	"seedbank_2"
"aaa348"	"goSB"	"goSB = ( 1 - g0 ) * s0 * Pf * Fs * s * d_lnsize"	"CD"	"lnsize"	"seedbank_1"
"aaa348"	"P"	"P = s * g * ( 1 - Pf ) * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa348"	"C"	"C = s * Pf * Fv * Fvd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa348"	"sdlCont"	"sdlCont = Psc * Fsd * d_lnsize"	"DC"	"seedling"	"lnsize"
"aaa348"	"Fsdl"	"Fsdl = Pest * g0 * Pf * Fs * s * d_lnsize"	"CD"	"lnsize"	"seedbank"
"aaa348"	"SB1sdl"	"SB1sdl = Pest * g1"	"DD"	"seedbank_1"	"seedling"
"aaa348"	"SB2sdl"	"SB2sdl = Pest * g2"	"DD"	"seedbank_2"	"seedling"
"aaa349"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa349"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa350"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa350"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa351"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa351"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa352"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa352"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa353"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa353"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa354"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa354"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa355"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa355"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa356"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa356"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa357"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa357"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa358"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa358"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa359"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa359"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa360"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa360"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa361"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa361"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa362"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa362"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa363"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa363"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa364"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa364"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa365"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa365"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa366"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa366"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa367"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa367"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa368"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa368"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa369"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa369"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa370"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa370"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa371"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa371"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa372"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa372"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa373"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa373"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa374"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa374"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa375"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa375"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa376"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa376"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa377"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa377"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa378"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa378"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa379"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa379"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa380"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa380"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa381"	"P_site_yr"	"P_site_yr = s_site_yr * g_site_yr * d_lnD"	"CC"	"lnD"	"lnD"
"aaa381"	"F_site_yr"	"F_site_yr = Pr_site_yr * f_site_yr * (1 - go) * germ * sdl_s * Fd * d_lnD"	"CC"	"lnD"	"lnD"
"aaa381"	"staySB"	"staySB = go"	"DD"	"seedbank"	"seedbank"
"aaa381"	"goSB_site_yr"	"goSB_site_yr = Pr_site_yr * f_site_yr * go * d_lnD"	"CD"	"lnD"	"seedbank"
"aaa381"	"goCont"	"goCont = sdl_s * germ * Fd * d_lnD"	"DC"	"seedbank"	"lnD"
"aaa382"	"P_site_yr"	"P_site_yr = s_site_yr * g_site_yr * d_lnD"	"CC"	"lnD"	"lnD"
"aaa382"	"F_site_yr"	"F_site_yr = Pr_site_yr * f_site_yr * (1 - go) * germ * sdl_s * Fd * d_lnD"	"CC"	"lnD"	"lnD"
"aaa382"	"staySB"	"staySB = go"	"DD"	"seedbank"	"seedbank"
"aaa382"	"goSB_site_yr"	"goSB_site_yr = Pr_site_yr * f_site_yr * go * d_lnD"	"CD"	"lnD"	"seedbank"
"aaa382"	"goCont"	"goCont = sdl_s * germ * Fd * d_lnD"	"DC"	"seedbank"	"lnD"
"aaa383"	"P_site_yr"	"P_site_yr = s_site_yr * g_site_yr * d_lnD"	"CC"	"lnD"	"lnD"
"aaa383"	"F_site_yr"	"F_site_yr = Pr_site_yr * f_site_yr * (1 - go) * germ * sdl_s * Fd * d_lnD"	"CC"	"lnD"	"lnD"
"aaa383"	"staySB"	"staySB = go"	"DD"	"seedbank"	"seedbank"
"aaa383"	"goSB_site_yr"	"goSB_site_yr = Pr_site_yr * f_site_yr * go * d_lnD"	"CD"	"lnD"	"seedbank"
"aaa383"	"goCont"	"goCont = sdl_s * germ * Fd * d_lnD"	"DC"	"seedbank"	"lnD"
"aaa384"	"P_yr"	"P_yr = s_yr * g_yr * d_Rvol"	"CC"	"Rvol"	"Rvol"
"aaa384"	"F_yr"	"F_yr = p_yr * f_yr * Fd * d_Rvol"	"CC"	"Rvol"	"Rvol"
"aaa385"	"P"	"P = s * g * d_height"	"CC"	"height"	"height"
"aaa385"	"F"	"F = f * fd * d_height"	"CC"	"height"	"height"
"aaa386"	"P"	"P = s * g * d_height"	"CC"	"height"	"height"
"aaa386"	"F"	"F = f * fd * d_height"	"CC"	"height"	"height"
"aaa387"	"P"	"P = s * g * d_height"	"CC"	"height"	"height"
"aaa387"	"F"	"F = f * fd * d_height"	"CC"	"height"	"height"
"aaa388"	"P"	"P = s * g * d_height"	"CC"	"height"	"height"
"aaa388"	"F"	"F = f * fd * d_height"	"CC"	"height"	"height"
"aaa389"	"P"	"P = s * g * d_lnmass"	"CC"	"lnmass"	"lnmass"
"aaa389"	"F"	"F = f * fd * d_lnmass"	"CC"	"lnmass"	"lnmass"
"aaa390"	"P"	"P = s * g * d_lnmass"	"CC"	"lnmass"	"lnmass"
"aaa390"	"F"	"F = f * fd * d_lnmass"	"CC"	"lnmass"	"lnmass"
"aaa391"	"P"	"P = s * g * d_lnmass"	"CC"	"lnmass"	"lnmass"
"aaa391"	"F"	"F = f * fd * d_lnmass"	"CC"	"lnmass"	"lnmass"
"aaa392"	"P"	"P = s * g * d_lnmass"	"CC"	"lnmass"	"lnmass"
"aaa392"	"F"	"F = f * fd * d_lnmass"	"CC"	"lnmass"	"lnmass"
"bbbbb0"	"P_yr"	"P_yr = g_yr * s_yr * d_size"	"CC"	"size"	"size"
"bbbbb0"	"F_yr"	"F_yr = f_r_yr * f_d_yr * f_n_yr * d_size"	"CC"	"size"	"size"
"bbbbb1"	"P_yr"	"P_yr = g_yr * s_yr * d_size"	"CC"	"size"	"size"
"bbbbb1"	"F_yr"	"F_yr = f_r_yr * f_d_yr * f_n_yr * d_size"	"CC"	"size"	"size"
"bbbbb2"	"P_yr"	"P_yr = g_yr * s_yr * d_size"	"CC"	"size"	"size"
"bbbbb2"	"F_yr"	"F_yr = f_r_yr * f_d_yr * f_n_yr * d_size"	"CC"	"size"	"size"
"bbbbb3"	"P_yr"	"P_yr = g_yr * s_yr * d_size"	"CC"	"size"	"size"
"bbbbb3"	"F_yr"	"F_yr = f_r_yr * f_d_yr * f_n_yr * d_size"	"CC"	"size"	"size"
"bbbbb4"	"P_yr"	"P_yr = g_yr * s_yr * d_size"	"CC"	"size"	"size"
"bbbbb4"	"F_yr"	"F_yr = f_r_yr * f_d_yr * f_n_yr * d_size"	"CC"	"size"	"size"
"bbbbb5"	"P_yr"	"P_yr = g_yr * s_yr * d_size"	"CC"	"size"	"size"
"bbbbb5"	"F_yr"	"F_yr = f_r_yr * f_d_yr * f_n_yr * d_size"	"CC"	"size"	"size"
"bbbbb6"	"P_yr"	"P_yr = g_yr * s_yr * d_size"	"CC"	"size"	"size"
"bbbbb6"	"F_yr"	"F_yr = f_r_yr * f_d_yr * f_n_yr * d_size"	"CC"	"size"	"size"
"bbbbb7"	"P"	"P = g * s"	"CC"	"size"	"size"
"bbbbb7"	"F"	"F = f_flower * f_seedhead * f_seed* f_recruit *f_recsize"	"CC"	"size"	"size"
"bbbbb8"	"P"	"P =  s *g * d_dbh"	"CC"	"dbh"	"dbh"
"bbbbb8"	"F"	"F = r * d_dbh"	"CC"	"dbh"	"dbh"
"bbbbb9"	"P"	"P =  s *g * d_dbh"	"CC"	"dbh"	"dbh"
"bbbbb9"	"F"	"F= r * d_dbh"	"CC"	"dbh"	"dbh"
"bbbb10"	"P"	"P =  s *g * d_all"	"CC"	"all"	"all"
"bbbb10"	"F"	"F= r * d_all"	"CC"	"all"	"all"
"bbbb11"	"P"	"P =  s *g * d_all"	"CC"	"all"	"all"
"bbbb11"	"F"	"F= r * d_all"	"CC"	"all"	"all"
"bbbb12"	"P"	"P =  s *g * d_all"	"CC"	"all"	"all"
"bbbb12"	"F"	"F= r * d_all"	"CC"	"all"	"all"
"bbbb13"	"P"	"P =  s *g * d_all"	"CC"	"all"	"all"
"bbbb13"	"F"	"F= r * d_all"	"CC"	"all"	"all"
"bbbb14"	"P"	"P =  s *g * d_all"	"CC"	"all"	"all"
"bbbb14"	"F"	"F= r * d_all"	"CC"	"all"	"all"
"bbbb15"	"P"	"P =  s *g * d_all"	"CC"	"all"	"all"
"bbbb15"	"F"	"F= r * d_all"	"CC"	"all"	"all"
"bbbb16"	"P"	"P =  s *g * d_all"	"CC"	"all"	"all"
"bbbb16"	"F"	"F= r * d_all"	"CC"	"all"	"all"
"bbbb17"	"P"	"P =  s *g * d_all"	"CC"	"all"	"all"
"bbbb17"	"F"	"F= r * d_all"	"CC"	"all"	"all"
"bbbb18"	"P"	"P =  s *g * d_all"	"CC"	"all"	"all"
"bbbb18"	"F"	"F= r * d_all"	"CC"	"all"	"all"
"bbbb19"	"P"	"P =  s *g * d_all"	"CC"	"all"	"all"
"bbbb19"	"F"	"F= r * d_all"	"CC"	"all"	"all"
"bbbb20"	"P"	"P =  s *g * d_all"	"CC"	"all"	"all"
"bbbb20"	"F"	"F= r * d_all"	"CC"	"all"	"all"
"bbbb21"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb21"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb21"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb21"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb21"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb21"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb22"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb22"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb22"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb22"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb22"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb22"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb23"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb23"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb23"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb23"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb23"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb23"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb24"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb24"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb24"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb24"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb24"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb24"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb25"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb25"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb25"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb25"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb25"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb25"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb26"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb26"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb26"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb26"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb26"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb26"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb27"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb27"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb27"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb27"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb27"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb27"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb28"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb28"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb28"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb28"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb28"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb28"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb29"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb29"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb29"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb29"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb29"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb29"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb30"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb30"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb30"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb30"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb30"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb30"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb31"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb31"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb31"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb31"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb31"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb31"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb32"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb32"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb32"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb32"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb32"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb32"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb33"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb33"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb33"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb33"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb33"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb33"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb34"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb34"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb34"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb34"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb34"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb34"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb35"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb35"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb35"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb35"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb35"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb35"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb36"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb36"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb36"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb36"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb36"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb36"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb37"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb37"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb37"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb37"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb37"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb37"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb38"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb38"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb38"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb38"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb38"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb38"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb39"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb39"	"F_yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb39"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb39"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb39"	"B1_yr"	"B1_yr= (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb39"	"StaySB_yr"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb40"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb40"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb40"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb40"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb40"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb40"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb41"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb41"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb41"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb41"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb41"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb41"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb42"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb42"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb42"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb42"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb42"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb42"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb43"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb43"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb43"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb43"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb43"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb43"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb44"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb44"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb44"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb44"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb44"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb44"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb45"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb45"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb45"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb45"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb45"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb45"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb46"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb46"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb46"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb46"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb46"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb46"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb47"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb47"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb47"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb47"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb47"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb47"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb48"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb48"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb48"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb48"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb48"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb48"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb49"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb49"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb49"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb49"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb49"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb49"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb50"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb50"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb50"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb50"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb50"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb50"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb51"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb51"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb51"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb51"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb51"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb51"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb52"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb52"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb52"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb52"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb52"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb52"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb53"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb53"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb53"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb53"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb53"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb53"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb54"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb54"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb54"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb54"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb54"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb54"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb55"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb55"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb55"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb55"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb55"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb55"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb56"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb56"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb56"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb56"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb56"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb56"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb57"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb57"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb57"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb57"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb57"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb57"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb58"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb58"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb58"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb58"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb58"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb58"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb59"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb59"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb59"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb59"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb59"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb59"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb60"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb60"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb60"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb60"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb60"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb60"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb61"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb61"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb61"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb61"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb61"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb61"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb62"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb62"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb62"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb62"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb62"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb62"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb63"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb63"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb63"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb63"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb63"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb63"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb64"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb64"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb64"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb64"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb64"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb64"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb65"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb65"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb65"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb65"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb65"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb65"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb66"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb66"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb66"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb66"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb66"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb66"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb67"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb67"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb67"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb67"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb67"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb67"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb68"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb68"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb68"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb68"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb68"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb68"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb69"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb69"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb69"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb69"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb69"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb69"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"bbbb70"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"bbbb70"	"F _yr"	"F_yr = f_p_yr *  f_n * f_seeds * f_e * (1-f_sb) * f_r * d_size"	"CC"	"size"	"size"
"bbbb70"	"C_yr"	"C_yr = c_p_yr  *  c_n * c_d * d_size"	"CC"	"size"	"size"
"bbbb70"	"B_yr"	"B_yr = f_p_yr *  f_n * f_seeds * f_sb * d_size"	"CD"	"size"	"seedbank"
"bbbb70"	"B1_yr"	"B1_yr= B_yr * (1- f_ss) * f_e * f_r * d_size"	"DC"	"seedbank"	"size"
"bbbb70"	"StaySB"	"StaySB = sb_stay"	"DD"	"seedbank"	"seedbank"
"aaaa31"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa31"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa31"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa32"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa32"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa32"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"ccccc1"	"P"	"P = s * g"	"CC"	"sa"	"sa"
"ccccc1"	"F"	"F = p_r * r_s * r_d * r_r"	"CC"	"sa"	"sa"
"ddddd1"	"P"	"P = s * g"	"CC"	"size"	"size"
"ddddd1"	"F_LS"	"F_LS =  s * p_recruit_LS * n_offspring * pd_recruit_size"	"CC"	"size"	"size"
"ddddd2"	"P_age"	"P_age = s_age * g_age  * d_size_age"	"CC"	"size_age"	"size_age"
"ddddd2"	"F_LS"	"F_LS =  p_recruit_a * n_offspring * pd_recruit_size * d_size_age"	"CC"	"size_age"	"size_age"
"ddddd3"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"ddddd3"	"F"	"F = d * r"	"CC"	"svl"	"svl"
"ddddd4"	"P"	"P = s * g"	"CC"	"size"	"size"
"ddddd4"	"F"	"F = d * r"	"CC"	"size"	"size"
"ddddd5"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"ddddd5"	"F"	"F = d * r"	"CC"	"svl"	"svl"
"ddddd6"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"ddddd6"	"F"	"F = d * r"	"CC"	"svl"	"svl"
"ddddd7"	"P"	"P = s * g"	"CC"	"wt"	"wt"
"ddddd7"	"F"	"F = d * r"	"CC"	"wt"	"wt"
"ddddd8"	"P"	"P = s * g"	"CC"	"wt"	"wt"
"ddddd8"	"F"	"F = d * r"	"CC"	"wt"	"wt"
"ddddd9"	"P_sn"	"P_sn = s_sn * g"	"CC"	"svl"	"svl"
"ddddd9"	"F_sn"	"F_sn = p_lay * n_eggs_sn * p_hatch * p_recruit * off_size"	"CC"	"svl"	"svl"
"dddd10"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd10"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd11"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd11"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd12"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd12"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd13"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd13"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd14"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd14"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd15"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd15"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd16"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd16"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd17"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd17"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd18"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd18"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd19"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd19"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd20"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd20"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd21"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd21"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd22"	"P_dz_tz"	"P_dz_tz = s_dz_tz * g_dz_tz"	"CC"	"sl"	"sl"
"dddd22"	"F_dz_tz"	"F_dz_tz = s_dz_tz * fec_tz *offSize_dz_tz * r_dz_tz"	"CC"	"sl"	"sl"
"dddd23"	"P_hur"	"P_hur = (1 - pf_hur) * s_hur * g_hur"	"CC"	"logsize"	"logsize"
"dddd23"	"F_hur"	"F_hur = s_hur  *  fs_hur *pf_hur* nf_hur * fd_hur"	"CC"	"logsize"	"logsize"
"dddd24"	"P"	"P = s * g"	"CC"	"sl"	"sl"
"dddd24"	"F"	"F = d * r"	"CC"	"sl"	"sl"
"dddd25"	"P_yr"	"P_yr = s * g_yr"	"CC"	"size"	"size"
"dddd25"	"F"	"F = d * r"	"CC"	"size"	"size"
"dddd26"	"P"	"P = s * g"	"CC"	"len"	"len"
"dddd26"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd27"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"dddd27"	"F"	"F = (s * r * pHS * d)/2"	"CC"	"svl"	"svl"
"dddd28"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"dddd28"	"F"	"F = (s * r * pHS * d)/2"	"CC"	"svl"	"svl"
"dddd29"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"dddd29"	"F"	"F = (s * r * pHS * d)/2"	"CC"	"svl"	"svl"
"dddd30"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"dddd30"	"F"	"F = s * r * pg * 0.5 * d"	"CC"	"svl"	"svl"
"dddd31"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"dddd31"	"F"	"F = s * r * pg * 0.5 * d"	"CC"	"svl"	"svl"
"dddd32"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"dddd32"	"F"	"F = s * r * pg * 0.5 * d"	"CC"	"svl"	"svl"
