"ipm_id"	"env_variable"	"vr_expr_name"	"range"	"kernel_id"	"drop_levels"
"aaaaa8"	"year"	"yr"	"1:2"	"K_yr; P_yr; F_yr"	NA
"aaaa17"	"year"	"yr"	"2004:2012"	"K_yr; P_yr; F_yr"	NA
"aaaa18"	"year"	"yr"	"2004:2012"	"K_yr; P_yr; F_yr"	NA
"aaaa19"	"year"	"yr"	"2004:2012"	"K_yr; P_yr; F_yr"	NA
"aaaa20"	"year"	"yr"	"2004:2012"	"K_yr; P_yr; F_yr"	NA
"aaaa21"	"host_species"	"hstSp"	"0:1"	"P_hstSp_clone; F_hstSp_clone; C_hstSp_clone"	NA
"aaaa21"	"clone"	"clone"	"0:1"	"P_hstSp_clone; F_hstSp_clone; C_hstSp_clone"	NA
"aaaa23"	"year"	"yr"	"2006:2009"	"K_yr; P_yr; F_yr"	NA
"aaaa24"	"Light_env"	"le"	"2:6"	"K_le; P_le; stayBG_le; inBG_le"	NA
"aaaa25"	"Light_env"	"le"	"1:6"	"K_le; P_le; stayBG_le; inBG_le"	NA
"aaaa26"	"Light_env"	"le"	"1:6"	"K_le; P_le; stayBG_le; inBG_le"	NA
"aaaa27"	"Light_env"	"le"	"1:5"	"K_le; P_le; stayBG_le; inBG_le"	NA
"aaaa28"	"Light_env"	"le"	"1:6"	"K_le; P_le; stayBG_le; inBG_le"	NA
"aaaa29"	"Light_env"	"le"	"1:6"	"K_le; P_le; stayBG_le; inBG_le"	NA
"aaaa30"	"Light_env"	"le"	"1:6"	"K_le; P_le; stayBG_le; inBG_le"	NA
"aaaa31"	"Light_env"	"le"	"1:6"	"K_le; P_le; stayBG_le; inBG_le"	NA
"aaaa32"	"Light_env"	"le"	"1:6"	"K_le; P_le; stayBG_le; inBG_le"	NA
"aaaa33"	"transition"	"yr"	"1:13"	"K_yr; P_yr; F_yr"	NA
"aaaa38"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa38"	"plot"	"pl"	"1:3"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa39"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa39"	"plot"	"pl"	"1:4"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa40"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa40"	"plot"	"pl"	"1:10"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa41"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa41"	"plot"	"pl"	"1:2"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa42"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa42"	"plot"	"pl"	"1:2"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa43"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa43"	"plot"	"pl"	"1:3"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa44"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa44"	"plot"	"pl"	"1:4"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa45"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa45"	"plot"	"pl"	"1:10"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa46"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa46"	"plot"	"pl"	"1:4"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa47"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa47"	"plot"	"pl"	"1:4"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa48"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa48"	"plot"	"pl"	"1:10"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa49"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa49"	"plot"	"pl"	"1:3"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa50"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa50"	"plot"	"pl"	"1:4"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa51"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa51"	"plot"	"pl"	"1:10"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa52"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa52"	"plot"	"pl"	"1:4"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa53"	"year"	"yr"	"2014:2016"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa53"	"plot"	"pl"	"1:4"	"K_yr_pl; P_yr_pl; F_yr_pl"	NA
"aaaa55"	"year"	"yr"	"c(\"2004\", \"2005\", \"2006\", \"2007\", \"2009\", \"2010\", \"2011\", \"2012\", \"2013\", \"2014\")"	"K_all_yr; K_yr; P_yr; F_yr; B_yr; B1_yr; B2_yr; B1C_yr; B2C_yr"	NA
"aaaa56"	"TimeSinceFire"	"tsf"	"0:4"	"K_tsf_ctl_site_block; P_tsf_ctl_site_block; F_tsf_ctl_site_block; S_tsf_block; goSB_tsf_ctl_site_block"	NA
"aaaa56"	"LifeStock"	"ctl"	"1:2"	"K_tsf_ctl_site_block; P_tsf_ctl_site_block; F_tsf_ctl_site_block; goSB_tsf_ctl_site_block"	NA
"aaaa56"	"Site"	"site"	"1:8"	"K_tsf_ctl_site_block; P_tsf_ctl_site_block; F_tsf_ctl_site_block; goSB_tsf_ctl_site_block"	NA
"aaaa56"	"Blockdepth"	"block"	"1:7"	"K_tsf_ctl_site_block; P_tsf_ctl_site_block; F_tsf_ctl_site_block; S_tsf_block; goSB_tsf_ctl_site_block"	NA
"aaa311"	"ShortOrLongLived"	"sp"	"1:2"	"K_sp; P_sp; F_sp"	NA
"aaa312"	"Year"	"yr"	"2013:2015"	"P_yr; SdlOut_yr; goSB_yr; goSdl_yr; staySB_yr; SBSdl_yr"	NA
"aaa313"	"Year"	"yr"	"2013:2015"	"K_yr; P_yr; SdlOut_yr; goSB_yr; goSdl_yr; staySB_yr; SBSdl_yr; S_yr; B_yr"	NA
"aaa314"	"Year"	"yr"	"2013:2015"	"K_yr; P_yr; SdlOut_yr; goSB_yr; goSdl_yr; staySB_yr; SBSdl_yr; S_yr; B_yr"	NA
"aaa315"	"Year"	"yr"	"2013:2015"	"K_yr; P_yr; SdlOut_yr; goSB_yr; goSdl_yr; staySB_yr; SBSdl_yr; S_yr; B_yr"	NA
"aaa316"	"Year"	"yr"	"2014:2015"	"K_yr; P_yr; SdlOut_yr; goSB_yr; goSdl_yr; staySB_yr; SBSdl_yr; S_yr; B_yr"	NA
"aaa317"	"Year"	"yr"	"2013:2015"	"K_yr; P_yr; SdlOut_yr; goSB_yr; goSdl_yr; staySB_yr; SBSdl_yr; S_yr; B_yr"	NA
"aaa318"	"Year"	"yr"	"2013:2015"	"K_yr; P_yr; SdlOut_yr; goSB_yr; goSdl_yr; staySB_yr; SBSdl_yr; S_yr; B_yr"	NA
"aaa319"	"Herbivory"	"herb"	"0:1"	"K_herb_comp; P0_herb_comp; P1_herb_comp; F_herb_comp"	NA
"aaa319"	"Competition"	"comp"	"1:3"	"K_herb_comp; P0_herb_comp; P1_herb_comp; F_herb_comp"	NA
"aaa320"	"Herbivory"	"herb"	"0:1"	"K_herb_comp; P0_herb_comp; P1_herb_comp; F_herb_comp"	NA
"aaa320"	"Competition"	"comp"	"1:3"	"K_herb_comp; P0_herb_comp; P1_herb_comp; F_herb_comp"	NA
"aaa321"	"NormalOrDryYear"	"yr"	"1:2"	"K_yr; P_yr; C_yr"	NA
"aaa325"	"Year"	"yr"	"c(\"1994\", \"1996\")"	"K_all_yr; K_yr; P_yr; F_yr; goSB_yr; goCont_yr; SB_yr"	NA
"aaa334"	"Proportion_grazed"	"PG"	"c(\"GNone\", \"GLow\", \"GMedium\", \"GHigh\")"	"Psingle_fireAll_PG_PH; Pramet_fireAll_PG_PH; Psr_fireAll_PG_PH; F_fireAll_PG_PH; C_fireAll_PG_PH"	NA
"aaa334"	"Proportion_harvested"	"PH"	"c(\"HNone\", \"HLow\", \"HMedium\", \"HHigh\")"	"Psingle_fireAll_PG_PH; Pramet_fireAll_PG_PH; Psr_fireAll_PG_PH; F_fireAll_PG_PH; C_fireAll_PG_PH"	NA
"aaa334"	"Fire"	"fireAll"	"0:3"	"Psingle_fireAll_PG_PH; Pramet_fireAll_PG_PH; Psr_fireAll_PG_PH; F_fireAll_PG_PH; C_fireAll_PG_PH"	NA
"aaa334"	"FireVitalRateModelOnly"	"fireVr"	"0:2"	"Psingle_fireAll_PG_PH; Pramet_fireAll_PG_PH; Psr_fireAll_PG_PH; F_fireAll_PG_PH; C_fireAll_PG_PH"	NA
"aaa343"	"EnvironmentType"	"en"	"c(\"Open\", \"Dense\")"	"K_en; P_en; F_en"	NA
"aaa344"	"Year"	"yr"	"c(\"standard\", \"dry\")"	"K_yr; P_yr; F_yr"	NA
"aaa345"	"Year"	"yr"	"c(\"standard\", \"dry\")"	"K_yr; P_yr; F_yr"	NA
"aaa381"	"Site"	"site"	"1:2"	"K_site_yr; P_site_yr; F_site_yr; goSB_site_yr"	NA
"aaa381"	"Year"	"yr"	"2008:2010"	"K_site_yr; P_site_yr; F_site_yr; goSB_site_yr"	NA
"aaa382"	"Site"	"site"	"1:2"	"K_site_yr; P_site_yr; F_site_yr; goSB_site_yr"	NA
"aaa382"	"Year"	"yr"	"2008:2010"	"K_site_yr; P_site_yr; F_site_yr; goSB_site_yr"	NA
"aaa383"	"Site"	"site"	"1:2"	"K_site_yr; P_site_yr; F_site_yr; goSB_site_yr"	NA
"aaa383"	"Year"	"yr"	"2008:2010"	"K_site_yr; P_site_yr; F_site_yr; goSB_site_yr"	NA
"aaa384"	"Year"	"yr"	"c(\"2013\", \"2014\", \"2015\", \"2016\")"	"K_yr; P_yr; F_yr"	NA
"bbbbb0"	"year"	"yr"	"2001:2004"	"P_yr; F_yr; K_yr"	NA
"bbbbb1"	"year"	"yr"	"2000:2006"	"P_yr; F_yr; K_yr"	NA
"bbbbb2"	"year"	"yr"	"2000:2006"	"P_yr; F_yr; K_yr"	NA
"bbbbb3"	"year"	"yr"	"2000:2006"	"P_yr; F_yr; K_yr"	NA
"bbbbb4"	"year"	"yr"	"2000:2006"	"P_yr; F_yr; K_yr"	NA
"bbbbb5"	"year"	"yr"	"2000:2006"	"P_yr; F_yr; K_yr"	NA
"bbbbb6"	"year"	"yr"	"2000:2006"	"P_yr; F_yr; K_yr"	NA
"bbbb21"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb22"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb23"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb24"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb25"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb26"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb27"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb28"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb29"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb30"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb31"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb32"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb33"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb34"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb35"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb36"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb37"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb38"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb39"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb40"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb41"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb42"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb43"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb44"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb45"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb46"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb47"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb48"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb49"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb50"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb51"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb52"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb53"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb54"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb55"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb56"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb57"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb58"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb59"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb60"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb61"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb62"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb63"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb64"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb65"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb66"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb67"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb68"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb69"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"bbbb70"	"year"	"yr"	"2012:2013"	"K_yr;P_yr;F_yr; C_yr"	NA
"ccccc2"	"altitude"	"altitude"	"c(1400, 1750, 1950, 2200)"	"P_altitude_comunity; F_altitude_community"	NA
"ccccc2"	"community"	"community"	"c(\"current\", \"novel\")"	"P_altitude_comunity; F_altitude_community"	NA
"ccccc3"	"altitude"	"altitude"	"c(1400, 1750, 1950, 2200)"	"P_altitude_comunity; F_altitude_community"	NA
"ccccc3"	"community"	"community"	"c(\"current\", \"novel\")"	"P_altitude_comunity; F_altitude_community"	NA
"ccccc4"	"altitude"	"altitude"	"c(1400, 1750, 1950, 2200)"	"P_altitude_comunity; F_altitude_community"	NA
"ccccc4"	"community"	"community"	"c(\"current\", \"novel\")"	"P_altitude_comunity; F_altitude_community"	NA
"ccccc5"	"altitude"	"altitude"	"c(1400, 1750, 1950, 2200)"	"P_altitude_comunity; F_altitude_community"	NA
"ccccc5"	"community"	"community"	"c(\"current\", \"novel\")"	"P_altitude_comunity; F_altitude_community"	NA
"ddddd1"	"Lambda Scenario"	"LS"	"c(\"x\", \"y\")"	"F_LS"	NA
"ddddd2"	"Lambda Scenario"	"LS"	"c(\"x\", \"y\", \"z\")"	"F_LS"	NA
"ddddd9"	"Season"	"sn"	"c(1, 2)"	"P_sn; F_sn"	NA
"dddd22"	"drainage"	"dz"	"c(\"aripo\", \"guanapo\")"	"P_dz_tz; F_dz_tz"	NA
"dddd22"	"treatment"	"tz"	"c(\"LPLD\", \"LPHD\", \"HPLD\", \"HPHD\")"	"P_dz_tz; F_dz_tz"	NA
"dddd23"	"huricane strength"	"hur"	"c(\"no\")"	"P_hur; F_hur"	NA
NA	NA	NA	"c(\"no\", \"weak\",  \"strong\")"	NA	NA
"dddd25"	"study year"	"yr"	"c(\"1969\", \"2007\")"	"P_yr"	NA
