"ipm_id"	"env_variable"	"vr_expr_name"	"env_range"	"env_function"	"model_type"
"aaaa15"	"LightLevel"	"j"	"NULL"	"sample(j_seq)"	"Substituted"
"aaaa15"	"LightLevel"	"j_seq"	"1:5"	"NULL"	"Parameter"
"aaaa15"	"A_max"	"A_max"	"NULL"	"Unif(a_max_low, a_max_high)"	"Substituted"
"aaaa15"	"A_max"	"a_max_low"	"5"	"NULL"	"Parameter"
"aaaa15"	"A_max"	"a_max_high"	"7"	"NULL"	"Parameter"
"aaaa16"	"LightLevel"	"j"	"NULL"	"sample(j_seq)"	"Substituted"
"aaaa16"	"LightLevel"	"j_seq"	"1:5"	"NULL"	"Parameter"
"aaaa16"	"A_max"	"A_max"	"NULL"	"Unif(a_max_low, a_max_high)"	"Substituted"
"aaaa16"	"A_max"	"a_max_low"	"5"	"NULL"	"Parameter"
"aaaa16"	"A_max"	"a_max_high"	"8"	"NULL"	"Parameter"
"aaaa21"	"rain"	"rain"	"NULL"	"Unif(rain_low, rain_high)"	"Substituted"
"aaaa21"	"rain"	"rain_low"	"19.399999999999999"	"NULL"	"Parameter"
"aaaa21"	"rain"	"rain_high"	"84"	"NULL"	"Parameter"
"aaaa54"	"SurvivalIntercept"	"m0_mu"	"-2.2799999999999998"	"NULL"	"Parameter"
"aaaa54"	"SurvivalIntercept"	"m0_sd"	"1.1599999999999999"	"NULL"	"Parameter"
"aaaa54"	"SurvivalSlope"	"m1_mu"	"0.9"	"NULL"	"Parameter"
"aaaa54"	"SurvivalSlope"	"m1_sd"	"0.41"	"NULL"	"Parameter"
"aaaa54"	"GrowthSlope"	"g1_mu"	"0.74"	"NULL"	"Parameter"
"aaaa54"	"GrowthSlope"	"g1_sd"	"0.13"	"NULL"	"Parameter"
"aaaa54"	"FlowerIntercept"	"pf_mu"	"-16.190000000000001"	"NULL"	"Parameter"
"aaaa54"	"FlowerIntercept"	"pf_sd"	"1.03"	"NULL"	"Parameter"
"aaaa54"	"GrowRecrIntercept"	"covar_pars"	"NULL"	"MVN(covar_mus, covar_sigmas)"	"Substituted"
"aaaa54"	"SurvivalIntercept"	"m_0"	"NULL"	"Norm(m0_mu, m0_sd)"	"Substituted"
"aaaa54"	"SurvivalSlope"	"m_s"	"NULL"	"Norm(m1_mu, m1_sd)"	"Substituted"
"aaaa54"	"GrowthSlope"	"beta_g"	"NULL"	"Norm(g1_mu, g1_sd)"	"Substituted"
"aaaa54"	"FlowerIntercept"	"alpha_pf"	"NULL"	"Norm(pf_mu, pf_sd)"	"Substituted"
"aaaa54"	"GrowRecrIntercept"	"covar_mus"	"c(1.14, 3.16)"	"NULL"	"Parameter"
"aaaa54"	"GrowRecrIntercept"	"covar_sigmas"	"sig_mat(0.037, 0.041, 0.041, 0.075)"	"NULL"	"Parameter"
"aaaa59"	"Lux"	"par_mu"	"0"	"NULL"	"Parameter"
"aaaa59"	"Lux"	"par_sd"	"1.5"	"NULL"	"Parameter"
"aaaa59"	"Lux"	"PAR"	"NULL"	"Norm(par_mu, par_sd)"	"Substituted"
"aaaa59"	"NitrificationRate"	"ni_mu"	"0"	"NULL"	"Parameter"
"aaaa59"	"NitrificationRate"	"ni_sd"	"1.5"	"NULL"	"Parameter"
"aaaa59"	"NitrificationRate"	"Ni"	"NULL"	"Norm(ni_mu, ni_sd)"	"Substituted"
"aaaa59"	"AveragepH"	"ph_mu"	"0"	"NULL"	"Parameter"
"aaaa59"	"AveragepH"	"ph_sd"	"1.5"	"NULL"	"Parameter"
"aaaa59"	"AveragepH"	"pH"	"NULL"	"Norm(ph_mu, ph_sd)"	"Substituted"
"aaaa59"	"MeanTempWarmestMonth"	"wrm_mt_mu"	"0"	"NULL"	"Parameter"
"aaaa59"	"MeanTempWarmestMonth"	"wrm_mt_sd"	"1.5"	"NULL"	"Parameter"
"aaaa59"	"MeanTempWarmestMonth"	"mt_warm_month"	"NULL"	"Norm(wrm_mt_mu, wrm_mt_sd)"	"Substituted"
"aaaa59"	"MeanprecipitationMay"	"mp_may_mu"	"0"	"NULL"	"Parameter"
"aaaa59"	"MeanprecipitationMay"	"mp_may_sd"	"1.5"	"NULL"	"Parameter"
"aaaa59"	"MeanprecipitationMay"	"mp_may"	"NULL"	"Norm(mp_may_mu, mp_may_sd)"	"Substituted"
