"ipm_id"	"kernel_id"	"formula"	"model_family"	"domain_start"	"domain_end"
"aaaa15"	"P"	"P = s * g * d_leafarea"	"CC"	"leafarea"	"leafarea"
"aaaa15"	"F"	"F = f * d_leafarea"	"CC"	"leafarea"	"leafarea"
"aaaa16"	"P"	"P = s * g * d_leafarea"	"CC"	"leafarea"	"leafarea"
"aaaa16"	"F"	"F = f * d_leafarea"	"CC"	"leafarea"	"leafarea"
"aaaa17"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaaa17"	"Y"	"Y = recr_size * yearling_s * d_size"	"DC"	"yearling"	"size"
"aaaa17"	"F_yr"	"F_yr = f_yr"	"CD"	"size"	"yearling"
"aaaa18"	"Y"	"Y = recr_size * yearling_s * d_size"	"DC"	"yearling"	"size"
"aaaa18"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaaa18"	"F_yr"	"F_yr = f_yr"	"CD"	"size"	"yearling"
"aaaa19"	"Y"	"Y = recr_size * yearling_s * d_size"	"DC"	"yearling"	"size"
"aaaa19"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaaa19"	"F_yr"	"F_yr = f_yr"	"CD"	"size"	"yearling"
"aaaa20"	"Y"	"Y = recr_size * yearling_s * d_size"	"DC"	"yearling"	"size"
"aaaa20"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaaa20"	"F_yr"	"F_yr = f_yr"	"CD"	"size"	"yearling"
"aaaa21"	"P_hstSp_clone"	"P_hstSp_clone = s_hstSp_clone * g_hstSp_clone"	"CC"	"size"	"size"
"aaaa21"	"F_hstSp_clone"	"F_hstSp_clone = s_hstSp_clone * f_n_hstSp * pE_hstSp * fd"	"CC"	"size"	"size"
"aaaa21"	"C_hstSp_clone"	"C = s_hstSp_clone  * f_c_hstSp_clone  * CE * cd_hstSp"	"CC"	"size"	"size"
"aaaa23"	"P_yr"	"P_yr = s_yr * g_yr"	"CC"	"size"	"size"
"aaaa23"	"F_yr"	"F_yr = pf* flr * rec_yr * rsize"	"CC"	"size"	"size"
"aaaa24"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa24"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa24"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa25"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa25"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa25"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa26"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa26"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa26"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa27"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa27"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa27"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa28"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa28"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa28"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa29"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa29"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa29"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa30"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa30"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa30"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa34"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa34"	"F"	"F = r * fn * pE * d  * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa35"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa35"	"F"	"F = r * fn * pE * d  * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa36"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa36"	"F"	"F = r * fn * pE * d  * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa37"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa37"	"F"	"F = r * fn * pE * d  * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa38"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa38"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa39"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa39"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa40"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl"	"CC"	"nleaves"	"nleaves"
"aaaa40"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size"	"CC"	"nleaves"	"nleaves"
"aaaa41"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa41"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa42"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa42"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa43"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa43"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa44"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa44"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa45"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa45"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa46"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa46"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa47"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa47"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa48"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa48"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa49"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa49"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa50"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa50"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa51"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa51"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa52"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa52"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa53"	"P_yr_pl"	"P_yr_pl = s_yr_pl * g_yr_pl * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa53"	"F_yr_pl"	"F_yr_pl = f_yr_pl * sdl_p * sdl_size * d_nleaves"	"CC"	"nleaves"	"nleaves"
"aaaa54"	"P"	"P = p_s * (1-p_f)* g"	"CC"	"lnleaf"	"lnleaf"
"aaaa54"	"F"	"F = p_s * p_f * f_n * rcsz * p_r"	"CC"	"lnleaf"	"lnleaf"
"aaaa55"	"P_yr"	"P_yr = s_yr * g_yr * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaaa55"	"B1_yr"	"B1_yr = kappa * delta * p * f * d_lnsize"	"CD"	"lnsize"	"b1"
"aaaa55"	"B2_yr"	"go_B2 = 1 - iota1"	"DD"	"b1"	"b2"
"aaaa55"	"B1C_yr"	"B1C_yr =  iota1 * eta * s_r * d_lnsize"	"DC"	"b1"	"lnsize"
"aaaa55"	"B2C_yr"	"B2C_yr = iota2  * eta * s_r * d_lnsize"	"DC"	"b2"	"lnsize"
"aaaa59"	"P"	"P = s * g * d_logarea"	"CC"	"logarea"	"logarea"
"aaaa59"	"F"	"F = f_s * fl_p * germ_p * sdl_size * d_logarea"	"CC"	"logarea"	"logarea"
"aaa144"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa144"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa145"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa145"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa146"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa146"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa147"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa147"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa148"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa148"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa149"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa149"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa150"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa150"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa151"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa151"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa152"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa152"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa153"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa153"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa154"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa154"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa155"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa155"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa156"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa156"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa157"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa157"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa158"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa158"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa159"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa159"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa160"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa160"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa161"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa161"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa162"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa162"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa163"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa163"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa164"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa164"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa165"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa165"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa166"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa166"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa167"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa167"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa168"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa168"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa169"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa169"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa170"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa170"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa171"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa171"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa172"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa172"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa173"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa173"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa174"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa174"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa175"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa175"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa176"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa176"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa177"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa177"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa178"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa178"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa179"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa179"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa180"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa180"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa181"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa181"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa182"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa182"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa183"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa183"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa184"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa184"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa185"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa185"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa186"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa186"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa187"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa187"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa188"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa188"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa189"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa189"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa190"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa190"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa191"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa191"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa192"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa192"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa193"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa193"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa194"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa194"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa195"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa195"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa196"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa196"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa197"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa197"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa198"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa198"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa199"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa199"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa200"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa200"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa201"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa201"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa202"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa202"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa203"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa203"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa204"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa204"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa205"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa205"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa206"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa206"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa207"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa207"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa208"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa208"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa209"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa209"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa210"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa210"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa211"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa211"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa212"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa212"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa213"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa213"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa214"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa214"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa215"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa215"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa216"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa216"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa217"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa217"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa218"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa218"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa219"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa219"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa220"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa220"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa221"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa221"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa222"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa222"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa223"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa223"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa224"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa224"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa225"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa225"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa226"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa226"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa227"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa227"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa228"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa228"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa229"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa229"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa230"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa230"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa231"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa231"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa232"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa232"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa233"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa233"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa234"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa234"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa235"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa235"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa236"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa236"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa237"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa237"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa238"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa238"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa239"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa239"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa240"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa240"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa241"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa241"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa242"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa242"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa243"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa243"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa244"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa244"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa245"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa245"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa246"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa246"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa247"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa247"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa248"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa248"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa249"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa249"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa250"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa250"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa251"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa251"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa252"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa252"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa253"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa253"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa254"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa254"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa255"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa255"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa256"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa256"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa257"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa257"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa258"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa258"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa259"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa259"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa260"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa260"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa261"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa261"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa262"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa262"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa263"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa263"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa264"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa264"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa265"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa265"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa266"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa266"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa267"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa267"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa268"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa268"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa269"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa269"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa270"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa270"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa271"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa271"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa272"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa272"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa273"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa273"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa274"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa274"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa275"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa275"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa276"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa276"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa277"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa277"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa278"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa278"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa279"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa279"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa280"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa280"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa281"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa281"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa282"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa282"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa283"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa283"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa284"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa284"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa285"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa285"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa286"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa286"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa287"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa287"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa288"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa288"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa289"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa289"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa290"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa290"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa291"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa291"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa292"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa292"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa293"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa293"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa294"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa294"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa295"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa295"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa296"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa296"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa297"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa297"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa298"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa298"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa299"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa299"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa300"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa300"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa301"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa301"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa302"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa302"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa303"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa303"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa304"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa304"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa305"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa305"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa306"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa306"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa307"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa307"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa308"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa308"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa309"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa309"	"F"	"F = rep_p * es_p * sdl_s *n_infl * n_fl * n_seed * d_size"	"CC"	"size"	"size"
"aaa310"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa310"	"F"	"F = f_n * f_d * d_size"	"CC"	"size"	"size"
"aaa311"	"P_sp"	"P_sp = s_sp * g_sp * d_size"	"CC"	"size"	"size"
"aaa311"	"F_1"	"F_1 = f_1 * d_size"	"CC"	"size"	"size"
"aaa311"	"F_2"	"F_2 = fn2 * fp2 * d_size"	"CC"	"size"	"size"
"aaa312"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa312"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa312"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa312"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa312"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa312"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa313"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa313"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa313"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa313"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa313"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa313"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa314"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa314"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa314"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa314"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa314"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa314"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa315"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa315"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa315"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa315"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa315"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa315"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa316"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa316"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa316"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa316"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa316"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa316"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa317"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa317"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa317"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa317"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa317"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa317"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa318"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa318"	"SdlOut_yr"	"SdlOut_yr = sdl_out_yr * sdl_size_yr * d_size"	"DC"	"seedling"	"size"
"aaa318"	"goSB_yr"	"goSB_yr = go_SB_yr * f_yr"	"CD"	"size"	"seedbank"
"aaa318"	"goSdl_yr"	"goSdl_yr = go_Sdl_yr * f_yr * d_size"	"CD"	"size"	"seedling"
"aaa318"	"staySB_yr"	"staySB_yr = Sbsurv_yr * Sbstay_yr"	"DD"	"seedbank"	"seedbank"
"aaa318"	"SBSdl_yr"	"SBSdl_yr = SB_Sdl_yr"	"DD"	"seedbank"	"seedling"
"aaa321"	"P_yr"	"P_yr = s_yr * g_yr * d_size"	"CC"	"size"	"size"
"aaa321"	"C_yr"	"C_yr = Cn_yr * Rs_yr * d_size"	"CC"	"size"	"size"
"aaa323"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa323"	"F"	"F = p_es * sdl_size * n_seeds * d_size"	"CC"	"size"	"size"
"aaa326"	"P"	"P = (1 - p_fl) * s * g * d_size"	"CC"	"size"	"size"
"aaa326"	"F"	"F = p_fl * fec1 * sdl_size * est_p * d_size"	"CC"	"size"	"size"
"aaa329"	"P"	"P = s * (1 - Fp) * g * d_rcd"	"CC"	"rcd"	"rcd"
"aaa329"	"F"	"F = Pe * J * Fp * s * n_seed * d_rcd"	"CC"	"rcd"	"rcd"
"aaa339"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa339"	"goCont"	"goCont = Ep * fd * d_size"	"DC"	"seedbank"	"size"
"aaa339"	"goSB"	"goSB = r_i * fp * fs * d_size"	"CD"	"size"	"seedbank"
"aaa340"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa340"	"goCont"	"goCont = Ep * fd * d_size"	"DC"	"seedbank"	"size"
"aaa340"	"goSB"	"goSB = r_i * fp * fs * d_size"	"CD"	"size"	"seedbank"
"aaa341"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa341"	"F"	"F = Ep * Fp * Fs * Fd * d_size"	"CC"	"size"	"size"
"aaa342"	"P"	"P = s * g * d_size"	"CC"	"size"	"size"
"aaa342"	"F"	"F = Ep * Fp * Fs * Fd * d_size"	"CC"	"size"	"size"
"aaa343"	"P_en"	"P_en = s_en * (1 - Pr_en) * g_en * d_size"	"CC"	"size"	"size"
"aaa343"	"F_en"	"F_en = s_en * Pr_en * Fe_en * c0_en * d_size"	"CC"	"size"	"size"
"aaa344"	"P_yr"	"P_yr = s_yr * g_yr * d_lnCV"	"CC"	"lnCV"	"lnCV"
"aaa344"	"F_yr"	"F_yr = Pf_yr * Pe_yr * Fd_yr * d_lnCV"	"CC"	"lnCV"	"lnCV"
"aaa345"	"P_yr"	"P_yr = s_yr * g_yr * d_lnCV"	"CC"	"lnCV"	"lnCV"
"aaa345"	"F_yr"	"F_yr = Pf_yr * Pe_yr * Fd_yr * d_lnCV"	"CC"	"lnCV"	"lnCV"
"aaa346"	"staySB"	"staySB = ( 1 - g1) * s1"	"DD"	"seedbank_1"	"seedbank_2"
"aaa346"	"goSB"	"goSB = ( 1 - g0 ) * s0 * Pf * Fs * s * d_lnsize"	"CD"	"lnsize"	"seedbank_1"
"aaa346"	"P"	"P = s * g * ( 1 - Pf ) * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa346"	"C"	"C = s * Pf * Fv * Fvd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa346"	"sdlCont"	"sdlCont = Psc * Fsd * d_lnsize"	"DC"	"seedling"	"lnsize"
"aaa346"	"Fsdl"	"Fsdl = Pest * g0 * Pf * Fs * s * d_lnsize"	"CD"	"lnsize"	"seedling"
"aaa346"	"SB1sdl"	"SB1sdl = Pest * g1"	"DD"	"seedbank_1"	"seedling"
"aaa346"	"SB2sdl"	"SB2sdl = Pest * g2"	"DD"	"seedbank_2"	"seedling"
"aaa347"	"staySB"	"staySB = ( 1 - g1) * s1"	"DD"	"seedbank_1"	"seedbank_2"
"aaa347"	"goSB"	"goSB = ( 1 - g0 ) * s0 * Pf * Fs * s * d_lnsize"	"CD"	"lnsize"	"seedbank_1"
"aaa347"	"P"	"P = s * g * ( 1 - Pf ) * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa347"	"C"	"C = s * Pf * Fv * Fvd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa347"	"sdlCont"	"sdlCont = Psc * Fsd * d_lnsize"	"DC"	"seedling"	"lnsize"
"aaa347"	"Fsdl"	"Fsdl = Pest * g0 * Pf * Fs * s * d_lnsize"	"CD"	"lnsize"	"seedling"
"aaa347"	"SB1sdl"	"SB1sdl = Pest * g1"	"DD"	"seedbank_1"	"seedling"
"aaa347"	"SB2sdl"	"SB2sdl = Pest * g2"	"DD"	"seedbank_2"	"seedling"
"aaa348"	"staySB"	"staySB = ( 1 - g1) * s1"	"DD"	"seedbank_1"	"seedbank_2"
"aaa348"	"goSB"	"goSB = ( 1 - g0 ) * s0 * Pf * Fs * s * d_lnsize"	"CD"	"lnsize"	"seedbank_1"
"aaa348"	"P"	"P = s * g * ( 1 - Pf ) * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa348"	"C"	"C = s * Pf * Fv * Fvd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa348"	"sdlCont"	"sdlCont = Psc * Fsd * d_lnsize"	"DC"	"seedling"	"lnsize"
"aaa348"	"Fsdl"	"Fsdl = Pest * g0 * Pf * Fs * s * d_lnsize"	"CD"	"lnsize"	"seedbank"
"aaa348"	"SB1sdl"	"SB1sdl = Pest * g1"	"DD"	"seedbank_1"	"seedling"
"aaa348"	"SB2sdl"	"SB2sdl = Pest * g2"	"DD"	"seedbank_2"	"seedling"
"aaa351"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa351"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa353"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa353"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa358"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa358"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa359"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa359"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa374"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa374"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa375"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa375"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa376"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa376"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa377"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa377"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa378"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa378"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa380"	"P"	"P = s * g * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa380"	"F"	"F = Pf * Nfruit * Nseeds * Pe * Fd * d_lnsize"	"CC"	"lnsize"	"lnsize"
"aaa385"	"P"	"P = s * g * d_height"	"CC"	"height"	"height"
"aaa385"	"F"	"F = f * fd * d_height"	"CC"	"height"	"height"
"aaa388"	"P"	"P = s * g * d_height"	"CC"	"height"	"height"
"aaa388"	"F"	"F = f * fd * d_height"	"CC"	"height"	"height"
"aaaa31"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa31"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa31"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"aaaa32"	"P_le"	"P_le = s_le * g_le * d_size"	"CC"	"size"	"size"
"aaaa32"	"stayBG_le"	"stayBG_le = sbg_le"	"DD"	"biggest"	"biggest"
"aaaa32"	"inBG_le"	"inBG_le = goBG_le"	"CD"	"size"	"biggest"
"ccccc1"	"P"	"P = s * g"	"CC"	"sa"	"sa"
"ccccc1"	"F"	"F = p_r * r_s * r_d * r_r"	"CC"	"sa"	"sa"
"ddddd3"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"ddddd3"	"F"	"F = d * r"	"CC"	"svl"	"svl"
"ddddd4"	"P"	"P = s * g"	"CC"	"size"	"size"
"ddddd4"	"F"	"F = d * r"	"CC"	"size"	"size"
"ddddd5"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"ddddd5"	"F"	"F = d * r"	"CC"	"svl"	"svl"
"ddddd7"	"P"	"P = s * g"	"CC"	"wt"	"wt"
"ddddd7"	"F"	"F = d * r"	"CC"	"wt"	"wt"
"dddd10"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd10"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd11"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd11"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd13"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd13"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd14"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd14"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd21"	"P"	"P = s * g *d_len"	"CC"	"len"	"len"
"dddd21"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd24"	"P"	"P = s * g"	"CC"	"sl"	"sl"
"dddd24"	"F"	"F = d * r"	"CC"	"sl"	"sl"
"dddd26"	"P"	"P = s * g"	"CC"	"len"	"len"
"dddd26"	"F"	"F = d * r"	"CC"	"len"	"len"
"dddd29"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"dddd29"	"F"	"F = (s * r * pHS * d)/2"	"CC"	"svl"	"svl"
"dddd30"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"dddd30"	"F"	"F = s * r * pg * 0.5 * d"	"CC"	"svl"	"svl"
"dddd31"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"dddd31"	"F"	"F = s * r * pg * 0.5 * d"	"CC"	"svl"	"svl"
"dddd32"	"P"	"P = s * g"	"CC"	"svl"	"svl"
"dddd32"	"F"	"F = s * r * pg * 0.5 * d"	"CC"	"svl"	"svl"
