"ipm_id"	"target_name"	"target_value"	"precision"
"aaa310"	"lambda"	0.967	2
"aaa323"	"lambda"	1.0134	2
"aaa326"	"lambda"	1	2
"aaa339"	"lambda"	1.22	2
"aaa340"	"lambda"	1.26	2
"aaa341"	"lambda"	1.15	2
"aaa342"	"lambda"	1.12	2
"aaaa23"	"lambda_2006"	0.9	2
"aaaa23"	"lambda_2007"	0.93	2
"aaaa23"	"lambda_2008"	1.06	2
"aaaa23"	"lambda_2009"	0.93	2
"aaaa34"	"lambda"	0.9	2
"aaaa35"	"lambda"	1.08	2
"aaaa36"	"lambda"	1.11	2
"aaaa37"	"lambda"	1.43	2
"aaa312"	"lambda_2013"	2.23	2
"aaa312"	"lambda_2014"	1.32	2
"aaa312"	"lambda_2015"	1.53	2
"aaa313"	"lambda_2013"	1.36	2
"aaa313"	"lambda_2014"	1.93	2
"aaa313"	"lambda_2015"	1.16	2
"aaa314"	"lambda_2013"	0.81	2
"aaa314"	"lambda_2014"	1.28	2
"aaa314"	"lambda_2015"	1.12	2
"aaa315"	"lambda_2013"	0.66	2
"aaa315"	"lambda_2014"	0.74	2
"aaa315"	"lambda_2015"	1.11	2
"aaa316"	"lambda_2014"	1.05	2
"aaa316"	"lambda_2015"	0.91	2
"aaa317"	"lambda_2013"	0.67	2
"aaa317"	"lambda_2014"	0.74	2
"aaa317"	"lambda_2015"	1.69	2
"aaa318"	"lambda_2013"	1.01	2
"aaa318"	"lambda_2014"	0.99	2
"aaa318"	"lambda_2015"	1.05	2
"ccccc1"	"lambda"	0.98	2
"ddddd3"	"lambda"	1.02	2
"ddddd4"	"lambda"	1.023	2
"ddddd5"	"lambda"	1.02	2
"ddddd7"	"lambda"	1.053	2
"dddd10"	"lambda"	0.89	2
"dddd11"	"lambda"	0.94	2
"dddd13"	"lambda"	0.75	2
"dddd14"	"lambda"	0.87	2
"dddd21"	"lambda"	1.1	2
"dddd24"	"lambda"	1.07	2
"dddd26"	"lambda"	1	2
"dddd29"	"lambda"	1.03	2
"dddd30"	"lambda"	0.48	2
"dddd31"	"lambda"	1.03	2
"dddd32"	"lambda"	1.39	2
